# Chesapeake Bay 2400 Year Isotope-Mg/Ca Data and Temperature Estimates 
#----------------------------------------------------------------------- 
#                World Data Service for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------------------------- 
# Template Version 2.0
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/21530 
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/cronin2010b/cronin2010b-composite.txt
#
# Original_Source_URL: 
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Paleoceanography
#
# Parameter_Keywords: geochemistry, carbon isotopes, oxygen isotopes, climate reconstruction
#--------------------
# Contribution_Date
#	Date: 2017-02-24
#--------------------
# Title
#	Study_Name: Chesapeake Bay 2400 Year Isotope-Mg/Ca Data and Temperature Estimates 
#--------------------
# Investigators
# 	Investigators: Cronin, T.M.; Hayo, K.; Thunell, R.C.; Dwyer, G.S.; Saenger, C.; Willard, D.A.
#--------------------
# Description_and_Notes
#	Description: Benthic foraminifer stable isotope (d18O and d13C) and Mg/Ca data, plus Bay temperature and salinity 
#	estimates for the past 2,400 years.  
#--------------------
# Publication 
#	Authors: T.M. Cronin, K. Hayo, R.C. Thunell, G.S. Dwyer, C. Saenger, D.A. Willard
#	Published_Date_or_Year: 2010-11-10
#	Published_Title: The Medieval Climate Anomaly and Little Ice Age in Chesapeake Bay and the North Atlantic Ocean
#	Journal_Name: Palaeogeography, Palaeoecology, Palaeoclimatology 
#	Volume: 297
#	Edition: 
#	Issue: 2
#	Pages: 299-310
#	Report_Number: 
#	DOI: 10.1016/j.palaeo.2010.08.009
#	Online_Resource: http://www.sciencedirect.com/science/article/pii/S0031018210005031
#	Full_Citation: 
#	Abstract: A new 2400-year paleoclimate reconstruction from Chesapeake Bay (CB) (eastern US) was compared to other paleoclimate records in the North Atlantic region to evaluate climate variability during the Medieval Climate Anomaly (MCA) and Little Ice Age (LIA). Using Mg/Ca ratios from ostracodes and oxygen isotopes from benthic foraminifera as proxies for temperature and precipitation-driven estuarine hydrography, results show that warmest temperatures in CB reached 16-17C between 600 and 950 CE (Common Era), centuries before the classic European Medieval Warm Period (950-1100 CE) and peak warming in the Nordic Seas (1000-1400 CE). A series of centennial warm/cool cycles began about 1000 CE with temperature minima of ~8 to 9C about 1150, 1350, and 1650-1800 CE, and intervening warm periods (14-15C) centered at 1200, 1400, 1500 and 1600 CE. Precipitation variability in the eastern US included multiple dry intervals from 600 to 1200 CE, which contrasts with wet medieval conditions in the Caribbean. The eastern US experienced a wet LIA between 1650 and 1800 CE when the Caribbean was relatively dry. Comparison of the CB record with other records shows that the MCA and LIA were characterized by regionally asynchronous warming and complex spatial patterns of precipitation, possibly related to ocean-atmosphere processes.
#------------------
# Funding_Agency 
#	Funding_Agency_Name: US Geological Survey
#	Grant: Global Change Program
#------------------
# Site_Information 
#	Site_Name: Chesapeake Bay 
#	Location: Ocean>Atlantic Ocean>North Atlantic Ocean
#	Country: United States of America
#	Northernmost_Latitude: 38.8868
#	Southernmost_Latitude: 38.3263
#	Easternmost_Longitude: -76.3925
#	Westernmost_Longitude: -76.3982
#	Elevation: -25 m  
#------------------
# Data_Collection   
#	Collection_Name: Cronin2010bComposite
#	Earliest_Year: -183
#	Most_Recent_Year: 1995
#	Time_Unit: AD
#	Core_Length: m
#	Notes: 
#------------------
# Chronology_Information
#	Chronology: 
# 
# 	
#----------------
# Variables 
#
# Data variables follow are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
## core	core name, , , , , , , ,C
## depth_cm	depth, , , cm, , , , ,N
## age_AD	age, , , AD, , , , ,N
## Mg/Ca	Magnesium/Calcium ratio, Elphidium selseyense, , mmol/mol, , paleoceanography, , ,N 
## temp	temperature, , , degrees C, , climate reconstructions, Estimated Bay Temp , ,N
## temp-sm	temperature, , , degrees C, , climate reconstructions, Estimated Bay Temp 5PtSmooth, ,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values:  
#
core	depth_cm	age_AD	Mg/Ca	temp	temp-sm
RD/2209	9	1995.9	23.18	12.50	
RD/2209	11	1994.9	18.55	9.52	
RD/2209	17	1992.0	24.23	13.18	11.53
RD/2209	19	1991.0	22.12	11.82	11.61
RD/2209	21	1990.0	20.25	10.61	11.65
RD/2209	23	1989.0	23.82	12.91	11.15
RD/2209	25	1988.0	18.88	9.73	11.48
RD/2209	27	1987.0	20.33	10.67	12.37
PTXT-2	14.5	1984.3	28.03	13.47	12.56
RD/2209	33	1984.1	27.16	15.06	14.84
PTXT-2	15	1983.9	28.78	13.88	14.17
PTXT-2	15.5	1983.4	41.82	21.12	13.94
PTMC-3	8.5	1982.7	15.17	7.34	13.00
RD/2209	37	1982.1	22.86	12.29	11.65
PTXT-2	17	1982.0	22.48	10.39	10.21
PTXT-2	17.5	1981.5	16.59	7.11	10.31
RD/2209	39	1981.1	25.40	13.93	10.55
PTXT-2	18.5	1980.6	17.91	7.85	11.80
RD/2209	41	1980.1	24.69	13.47	14.18
PTXT-2	19	1980.1	33.73	16.63	14.50
PTXT-2	19.5	1979.6	38.01	19.01	15.75
RD/2209	43	1979.2	27.91	15.54	16.31
PTMC-3	11	1978.8	25.66	14.10	15.90
PTXT-2	20.5	1978.7	33.06	16.26	15.04
RD/2209	45	1978.2	26.40	14.57	14.88
PTXT-2	21.5	1977.7	30.28	14.72	15.03
RD/2209	47	1977.2	26.67	14.75	12.80
RD/2209	49	1976.2	26.82	14.85	12.76
PTXT-2	25	1974.4	12.94	5.09	12.95
RD/2209	53	1974.2	26.13	14.40	12.39
RD/2209	55	1973.3	28.09	15.66	11.52
PTXT-2	27	1972.5	25.33	11.97	13.45
RD/2209	59	1971.3	20.03	10.47	13.06
PTMC-3	16	1971.0	26.68	14.75	12.26
RD/2209	61	1970.3	23.09	12.44	11.78
PTMC-3	17	1969.4	21.87	11.66	12.05
PTXT-2	31	1968.8	21.00	9.57	12.05
PTMC-3	17.5	1968.7	22.12	11.82	12.08
RD/2209	65	1968.3	26.69	14.76	11.47
PTMC-3	18	1967.9	23.30	12.58	12.31
PTMC-3	18.5	1967.1	17.18	8.64	12.71
PTXT-2	33	1966.9	28.55	13.76	12.12
RD/2209	69	1966.4	25.24	13.83	12.24
PTMC-3	19	1966.3	22.11	11.81	12.93
RD/2209	71	1965.4	24.18	13.14	12.91
PTXT-2	35	1965.0	25.58	12.11	12.88
PTMC-3	20	1964.8	24.95	13.64	13.59
RD/2209	73	1964.4	25.06	13.71	14.15
PTMC-3	20.5	1964.0	27.60	15.35	14.05
RD/2209	75	1963.4	28.49	15.92	13.05
PTMC-3	21	1963.2	21.86	11.65	12.95
PTXT-2	37	1963.1	19.34	8.64	12.34
RD/2209	77	1962.4	24.24	13.18	11.77
PTMC-3	22	1961.6	22.87	12.30	11.14
RD/2209	79	1961.4	24.09	13.09	11.85
PTXT-2	39	1961.2	19.04	8.48	13.26
RD/2209	81	1960.5	22.75	12.22	13.59
PTMC-3	23	1960.1	35.13	20.20	14.14
RD/2209	83	1959.5	25.47	13.98	14.67
PTXT-2	41	1959.3	32.29	15.83	15.76
PTMC-3	24	1958.5	21.05	11.13	14.13
RD/2209	85	1958.5	31.17	17.64	15.05
RD/2209	87	1957.5	22.52	12.08	14.75
PTXT-2	43	1957.4	37.19	18.55	15.22
RD/2209	89	1956.5	26.06	14.35	14.93
RD/2209	91	1955.5	24.68	13.46	15.15
PTMC-3	26	1955.4	28.90	16.19	15.22
RD/2209	93	1954.6	24.24	13.18	15.70
PTXT-2	47	1953.7	37.81	18.90	16.08
RD/2209	95	1953.6	29.80	16.76	17.20
RD/2209	97	1952.6	27.66	15.38	16.49
PTMC-3	28	1952.3	37.58	21.78	15.12
PTXT-2	49	1951.8	21.15	9.65	14.51
RD/2209	101	1950.6	22.43	12.02	14.32
PTXT-2	51	1949.9	28.45	13.70	12.05
RD/2209	103	1949.6	26.22	14.46	12.30
PTXT-2	53	1948.0	22.50	10.40	12.26
RD/2209	107	1947.7	20.70	10.90	12.55
RD/2209	109	1946.7	22.19	11.86	12.26
PTXT-2	55	1946.1	31.00	15.12	12.92
RD/2209	111	1945.7	23.95	13.00	14.58
RD/2209	112	1945.2	25.09	13.73	16.03
RD/2209	113	1944.7	33.53	19.17	15.78
PTMC-3	34	1942.9	33.45	19.11	15.08
RD/2209	117	1942.8	25.37	13.91	15.57
RD/2209	121	1940.8	18.50	9.48	16.36
RD/2209	123	1939.8	28.93	16.20	14.69
PTMC-3	36	1939.8	39.64	23.10	13.77
RD/2209	125	1938.8	20.47	10.75	14.72
PTXT-2	63	1938.6	20.59	9.34	14.07
RD/2209	127	1937.8	25.84	14.21	13.80
RD/2209	129	1936.8	23.91	12.97	13.64
PTXT-2	65	1936.7	42.87	21.71	14.50
RD/2209	131	1935.9	19.29	9.99	14.45
RD/2209	133	1934.9	24.90	13.61	13.81
RD/2209	135	1933.9	25.44	13.95	11.87
RD/2209	137	1932.9	18.97	9.79	12.19
RD/2209	139	1931.9	22.43	12.02	11.57
RD/2209	141	1930.9	21.74	11.57	12.28
RD/2209	145	1929.0	20.09	10.51	13.23
PTXT-2	77	1925.4	35.35	17.53	13.87
PTXT-2	79	1923.5	29.96	14.54	14.84
RD/2209	159	1922.1	27.35	15.18	14.98
PTXT-2	81	1921.6	33.38	16.44	14.85
RD/2209	161	1921.1	21.22	11.23	14.96
PTMC-3	48	1921.0	29.99	16.88	15.17
RD/2209	163	1920.1	27.19	15.08	14.15
PTXT-2	83	1919.7	32.95	16.20	14.22
RD/2209	165	1919.1	21.41	11.36	13.60
RD/2209	167	1918.2	21.77	11.59	13.24
PTXT-2	85	1917.8	28.59	13.78	12.78
RD/2209	169	1917.2	24.38	13.27	13.27
PTXT-2	87	1915.9	28.85	13.92	13.02
RD/2209	173	1915.2	25.20	13.80	14.33
PTMC-3	52	1914.8	19.79	10.32	14.27
RD/2209	175	1914.2	35.34	20.33	14.03
PTXT-2	89	1914.0	27.12	12.96	14.20
RD/2209	177	1913.2	23.54	12.73	14.61
RD/2209	179	1912.2	26.50	14.64	12.66
PTXT-2	91	1912.2	26.08	12.38	12.06
PTXT-2	93	1910.3	22.84	10.59	11.93
PTMC-3	56	1908.5	19.27	9.98	11.50
PTXT-2	95	1908.4	25.51	12.07	11.38
PTXT-2	97	1906.5	26.27	12.49	11.85
RD/2209	191	1906.3	22.03	11.76	12.65
PTMC-3	58	1905.4	23.86	12.94	13.21
RD/2209	195	1904.4	25.49	13.99	12.44
PTXT-2	101	1902.7	30.56	14.87	13.74
PTXT-2	103	1900.8	19.31	8.63	13.79
RD/2209	203	1900.4	32.11	18.25	13.58
RD/2209	205	1899.5	24.28	13.21	12.31
PTMC-3	62	1899.1	23.90	12.96	13.84
PTXT-2	105	1898.9	19.06	8.49	13.03
RD/2209	207	1898.5	29.08	16.30	13.63
RD/2209	209	1897.5	25.77	14.17	13.36
PTXT-2	107	1897.1	33.00	16.23	14.85
RD/2209	211	1896.5	21.81	11.62	14.96
PTMC-3	64	1896.0	28.51	15.93	14.84
PTXT-2	109	1895.2	34.13	16.85	14.12
RD/2209	215	1894.5	24.82	13.56	15.65
PTXT-2	111	1893.3	26.58	12.66	15.02
PTMC-3	66	1892.9	33.68	19.26	13.66
RD/2209	219	1892.6	23.61	12.78	13.31
RD/2209	221	1891.6	19.35	10.04	13.54
PTXT-2	113	1891.4	25.00	11.79	11.92
PTMC-3	68	1889.8	25.21	13.81	11.82
RD/2209	225	1889.6	21.14	11.19	11.56
PTXT-2	115	1889.5	25.87	12.27	11.71
RD/2209	227	1888.6	17.30	8.72	11.67
RD/2209	229	1887.6	23.31	12.58	12.54
RD/2209	231	1886.7	24.88	13.60	12.88
PTMC-3	70	1886.6	27.90	15.54	14.44
RD/2209	233	1885.7	25.47	13.98	14.36
RD/2209	235	1884.7	29.43	16.52	13.59
RD/2209	237	1883.7	22.67	12.17	12.86
PTMC-3	72	1883.5	18.93	9.76	12.27
PTXT-2	117	1881.4	25.15	11.87	12.45
MD03-2661	2	1881.2	20.92	11.04	11.65
PTMC-3	74	1880.4	30.84	17.43	14.43
PTXT-2	119	1877.6	18.47	8.16	14.78
PTMC-3	76	1877.3	40.48	23.64	15.79
MD03-2661	6	1875.0	24.94	13.64	15.11
PTXT-2	121	1873.7	32.69	16.06	17.10
MD03-2661	8	1871.9	25.57	14.04	13.93
PTMC-3	80	1871.0	31.91	18.12	13.54
MD03-2661	10	1868.8	15.90	7.81	13.61
PTMC-3	82	1867.9	21.86	11.65	13.22
PTXT-2	125	1866.0	33.32	16.41	11.74
MD03-2661	12	1865.7	22.56	12.10	14.39
PTMC-3	84	1864.8	20.41	10.72	14.79
PTXT-2	127	1862.2	41.76	21.09	14.36
PTMC-3	86	1861.6	24.95	13.64	15.38
RD/2209	247	1859.3	25.91	14.26	16.88
PTMC-3	88	1858.5	30.44	17.18	15.62
PTMC-3	90	1855.4	32.07	18.22	15.76
PTXT-2	131	1854.5	30.42	14.79	15.61
MD03-2661	20	1853.1	26.03	14.33	15.32
PTXT-2	133	1850.6	28.16	13.54	14.82
MD03-2661	22	1850.0	28.17	15.72	13.58
MD03-2661	24	1846.8	28.19	15.72	13.03
PTXT-2	135	1846.7	19.23	8.58	13.83
PTXT-2	137	1842.9	24.67	11.60	13.10
PTMC-3	98	1842.9	30.98	17.52	11.69
PTMC-3	102	1836.6	22.53	12.08	12.97
PTXT-2	143	1831.3	19.43	8.69	13.36
PTMC-3	106	1830.4	26.97	14.94	11.45
RD/2209	259	1828.7	24.86	13.58	12.06
PTXT-2	145	1827.5	18.07	7.94	12.49
MD03-2661	38	1824.6	27.29	15.15	12.61
PTXT-2	147	1823.6	23.28	10.83	12.85
MD03-2661	40	1821.4	27.88	15.53	13.48
PTMC-3	112	1821.0	26.73	14.79	12.85
PTXT-2	149	1819.7	23.74	11.08	13.40
RD/2209	263	1818.5	22.46	12.04	14.61
PTMC-3	114	1817.9	24.81	13.55	14.22
PTXT-2	151	1815.9	42.62	21.57	15.00
MD03-2661	44	1814.9	23.70	12.84	15.49
PTMC-3	116	1814.8	27.08	15.01	14.58
RD/2209	265	1813.4	26.22	14.46	12.43
PTXT-2	153	1812.0	19.98	9.00	13.87
MD03-2661	46	1811.7	20.64	10.87	13.26
PTMC-3	118	1811.6	34.83	20.00	13.08
RD/2209	267	1808.3	22.33	11.95	14.66
PTXT-2	155	1808.2	28.27	13.60	16.53
PTMC-3	122	1805.4	29.98	16.88	15.62
MD03-2661	50	1805.2	35.18	20.23	15.63
PTXT-2	157	1804.3	31.56	15.43	14.76
RD/2209	269	1803.2	22.42	12.01	13.33
PTMC-3	124	1802.3	18.17	9.27	12.72
PTXT-2	159	1800.5	21.24	9.70	12.15
PTMC-3	126	1799.1	30.49	17.20	12.19
RD/2209	271	1798.1	23.30	12.58	13.18
PTXT-2	161	1796.6	25.78	12.22	13.61
RD/2209	273	1793.0	25.83	14.20	11.65
PTMC-3	130	1792.9	22.19	11.87	10.95
PTXT-2	163	1792.8	17.06	7.38	11.82
MD03-2661	58	1792.2	17.87	9.08	11.62
PTMC-3	132	1789.8	29.50	16.57	11.95
RD/2209	275	1787.9	24.24	13.18	12.68
PTMC-3	134	1786.6	24.79	13.54	13.01
PTMC-3	136	1783.5	20.91	11.04	12.27
RD/2209	277	1782.8	20.44	10.74	12.20
PTXT-2	169	1781.2	26.90	12.84	12.42
PTMC-3	138	1780.4	23.69	12.83	12.47
RD/2209	279	1777.7	26.51	14.65	12.30
PTXT-2	171	1777.3	24.06	11.27	11.31
MD03-2661	68	1775.8	19.15	9.90	10.43
PTMC-3	142	1774.1	16.04	7.90	10.16
RD/2209	281	1772.6	16.86	8.43	11.98
MD03-2661	70	1772.5	24.43	13.31	12.28
PTMC-3	144	1771.0	35.39	20.36	13.30
MD03-2661	72	1769.2	21.51	11.43	14.06
RD/2209	283	1767.5	23.91	12.97	14.09
MD03-2661	74	1765.8	22.75	12.22	12.05
PTXT-2	177	1765.8	28.07	13.49	11.69
MD03-2661	76	1762.5	19.54	10.16	11.59
RD/2209	285	1762.4	18.73	9.63	11.33
MD03-2661	78	1759.2	23.08	12.43	10.62
PTXT-2	181	1758.1	23.52	10.96	12.00
RD/2209	287	1757.3	19.18	9.92	11.20
PTXT-2	183	1754.2	34.47	17.04	10.80
PTXT-2	185	1750.3	13.91	5.63	10.84
MD03-2661	84	1749.2	20.00	10.45	11.27
RD/2209	291	1747.1	21.13	11.18	8.93
PTXT-2	187	1746.5	25.51	12.07	9.84
MD03-2661	86	1745.8	12.01	5.30	9.92
MD03-2661	88	1742.4	19.59	10.19	9.59
RD/2209	293	1742.0	20.61	10.85	8.87
MD03-2661	90	1739.1	18.61	9.56	9.42
RD/2209	295	1736.9	16.91	8.46	9.09
PTXT-2	193	1734.9	18.22	8.02	9.08
MD03-2661	94	1732.3	17.08	8.57	9.30
RD/2209	297	1731.8	20.50	10.77	9.92
PTXT-2	195	1731.1	22.99	10.67	11.30
PTXT-2	197	1727.2	24.62	11.57	12.04
PTXT-2	199	1723.3	30.66	14.93	12.84
RD/2209	301	1721.6	22.82	12.27	11.72
RD/2209	303	1716.6	26.70	14.77	11.08
PTXT-2	203	1715.6	12.89	5.06	10.72
MD03-2661	104	1715.3	16.74	8.35	10.32
RD/2209	305	1711.5	24.16	13.13	10.07
RD/2209	307	1706.4	19.75	10.29	11.87
PTXT-2	209	1704.1	28.14	13.53	12.53
MD03-2661	112	1701.6	25.61	14.06	12.21
RD/2209	309	1701.3	21.88	11.66	12.78
PTXT-2	211	1700.2	24.51	11.51	11.73
RD/2209	310	1698.7	24.16	13.13	11.80
PTXT-2	213	1696.4	18.71	8.29	12.42
MD03-2661	116	1694.7	26.16	14.42	11.47
PTXT-2	215	1692.5	30.38	14.77	10.15
PTXT-2	221	1680.9	15.94	6.76	10.58
MD03-2661	126	1677.3	13.86	6.50	10.10
MD03-2661	128	1673.9	20.04	10.48	10.04
PTXT-2	225	1673.2	25.36	11.99	11.01
PTXT-2	237	1650.1	29.81	14.46	11.86
MD03-2661	142	1649.2	21.84	11.64	11.56
PTXT-2	239	1646.2	23.11	10.74	11.15
PTXT-2	241	1642.4	19.92	8.97	9.89
MD03-2661	146	1642.2	19.24	9.97	10.88
MD03-2661	148	1638.6	16.39	8.13	10.83
PTXT-2	243	1638.5	33.67	16.60	14.69
MD03-2661	150	1635.0	20.06	10.49	14.64
MD03-2661	152	1631.5	47.66	28.26	15.52
PTXT-2	251	1623.1	21.30	9.73	14.44
MD03-2661	160	1617.1	23.23	12.53	15.34
MD03-2661	162	1613.5	21.13	11.18	12.56
PTXT-2	257	1611.5	30.76	14.98	12.71
PTXT-2	259	1607.7	29.70	14.40	11.97
MD03-2661	166	1606.3	19.99	10.45	11.80
PTXT-2	261	1603.8	19.71	8.85	10.72
MD03-2661	168	1602.7	19.79	10.31	10.83
PTXT-2	263	1600.0	21.04	9.59	10.96
MD03-2661	170	1599.1	27.00	14.96	11.97
PTXT-2	265	1596.1	23.72	11.08	11.60
MD03-2661	172	1595.5	25.34	13.89	12.15
PTXT-2	267	1592.2	19.01	8.46	10.93
MD03-2661	174	1591.8	22.97	12.36	10.91
PTXT-2	269	1588.4	19.74	8.87	10.20
MD03-2661	176	1588.2	20.81	10.97	10.61
MD03-2661	178	1584.5	19.78	10.31	10.51
MD03-2661	180	1580.9	20.13	10.54	11.35
MD03-2661	182	1577.2	22.22	11.88	11.41
MD03-2661	184	1573.5	24.07	13.07	11.55
PTXT-2	277	1573.0	24.00	11.23	12.13
MD03-2661	186	1569.9	20.91	11.04	12.41
PTXT-2	279	1569.1	27.96	13.43	12.61
MD03-2661	188	1566.2	24.37	13.27	12.96
MD03-2661	190	1562.5	25.60	14.06	13.16
MD03-2661	192	1558.8	23.99	13.02	12.81
MD03-2661	194	1555.1	22.42	12.01	11.76
MD03-2661	202	1540.2	21.92	11.69	11.16
MD03-2661	204	1536.5	16.26	8.04	11.55
PTXT-2	297	1534.4	23.64	11.03	11.69
MD03-2661	206	1532.8	26.99	14.95	14.12
PTXT-2	299	1530.5	26.71	12.74	14.10
MD03-2661	208	1529.0	40.81	23.86	14.27
PTXT-2	301	1526.7	18.04	7.92	12.14
MD03-2661	210	1525.3	22.19	11.86	11.59
PTXT-2	303	1522.8	11.60	4.35	9.48
PTXT-2	305	1519.0	21.76	9.99	10.19
MD03-2661	214	1517.7	24.41	13.29	9.75
MD03-2661	216	1514.0	21.54	11.44	10.90
PTXT-2	309	1511.3	21.24	9.70	10.07
MD03-2661	218	1510.2	19.45	10.10	10.75
PTXT-2	311	1507.4	14.25	5.82	11.78
MD03-2661	220	1506.4	29.70	16.70	12.32
PTXT-2	313	1503.6	33.63	16.58	12.26
PTXT-2	315	1499.7	26.07	12.38	13.04
MD03-2661	224	1498.8	19.00	9.81	12.00
PTXT-2	317	1495.8	21.32	9.74	10.04
MD03-2661	226	1495.0	21.64	11.51	10.63
PTXT-2	319	1492.0	15.95	6.76	11.35
MD03-2661	228	1491.2	27.61	15.35	10.97
MD03-2661	230	1487.4	24.56	13.39	10.98
PTXT-2	325	1480.4	17.90	7.84	12.14
MD03-2661	234	1479.7	21.68	11.53	11.80
PTXT-2	327	1476.6	26.45	12.59	11.18
MD03-2661	236	1475.9	24.93	13.63	12.14
PTXT-2	329	1472.7	22.30	10.29	11.46
MD03-2661	238	1472.1	23.43	12.66	10.80
PTXT-2	331	1468.9	18.44	8.14	9.45
MD03-2661	240	1468.2	18.18	9.28	9.43
PTXT-2	333	1465.0	16.16	6.88	8.91
MD03-2661	244	1460.5	19.61	10.20	9.92
PTXT-2	339	1453.4	21.87	10.05	9.87
MD03-2661	250	1448.9	24.25	13.19	10.64
PTXT-2	343	1445.7	20.07	9.05	10.72
MD03-2661	252	1445.0	20.36	10.69	11.28
MD03-2661	254	1441.1	20.24	10.61	11.71
MD03-2661	256	1437.2	23.72	12.85	12.24
PTXT-2	349	1434.1	31.42	15.35	12.48
MD03-2661	258	1433.3	21.92	11.69	14.00
PTXT-2	351	1430.3	25.17	11.88	14.37
MD03-2661	260	1429.4	32.07	18.22	13.40
PTXT-2	353	1426.4	30.29	14.72	13.15
PTXT-2	355	1422.6	22.63	10.47	13.42
PTXT-2	357	1418.7	22.57	10.44	13.01
PTXT-2	359	1414.9	27.68	13.27	13.69
MD03-2661	270	1409.7	28.84	16.15	13.22
MD03-2661	278	1393.9	31.90	18.12	13.83
MD03-2661	280	1389.9	16.38	8.12	14.21
PTXT-2	372	1389.8	28.07	13.49	13.46
MD03-2661	282	1385.9	27.35	15.18	12.19
PTXT-2	375	1384.0	26.06	12.37	13.01
PTXT-2	377	1380.2	25.02	11.80	12.01
PTXT-2	379	1376.3	25.76	12.21	10.84
MD03-2661	288	1373.9	16.95	8.49	10.00
MD03-2661	292	1365.9	18.23	9.31	10.18
MD03-2661	294	1361.9	16.50	8.20	9.39
PTXT-2	387	1360.9	26.66	12.71	9.00
MD03-2661	296	1357.9	16.60	8.27	8.89
PTXT-2	389	1357.0	15.47	6.50	8.48
MD03-2661	298	1353.8	17.40	8.78	8.24
PTXT-2	391	1353.2	14.83	6.14	9.25
RD/2209	428	1341.7	21.64	11.51	10.38
PTXT-2	397	1341.6	27.73	13.30	10.70
RD/2209	430	1333.5	22.66	12.16	11.70
PTMC-3	218	1330.2	19.88	10.37	11.31
MD03-2661	310	1329.5	21.09	11.15	10.52
MD03-2661	312	1325.4	18.62	9.56	10.59
RD/2209	432	1325.3	18.32	9.37	10.23
PTMC-3	220	1323.2	23.19	12.51	10.51
MD03-2661	314	1321.3	17.04	8.54	10.99
MD03-2661	316	1317.2	23.25	12.55	11.69
RD/2209	434	1317.1	22.39	11.99	11.31
PTMC-3	222	1316.1	23.74	12.86	12.21
MD03-2661	318	1313.1	20.22	10.59	12.37
RD/2209	436	1308.9	24.02	13.04	12.22
PTMC-3	224	1308.8	24.53	13.37	11.77
MD03-2661	322	1304.9	21.22	11.24	11.66
PTMC-3	226	1301.3	20.26	10.62	11.71
RD/2209	438	1300.7	19.33	10.02	12.30
MD03-2661	326	1296.7	24.44	13.31	12.26
PTMC-3	228	1293.6	29.12	16.33	12.58
MD03-2661	328	1292.6	20.89	11.03	12.17
MD03-2661	330	1288.4	22.70	12.19	11.47
RD/2209	442	1284.3	16.18	7.99	10.41
MD03-2661	332	1284.3	19.04	9.84	10.45
MD03-2661	334	1280.1	20.87	11.02	9.87
RD/2209	444	1276.1	21.19	11.22	10.38
MD03-2661	336	1276.0	18.19	9.29	10.97
MD03-2661	338	1271.8	20.17	10.56	11.62
RD/2209	446	1267.9	23.59	12.77	11.19
MD03-2661	340	1267.6	25.88	14.24	12.51
MD03-2661	342	1263.5	17.86	9.07	13.10
PTMC-3	236	1261.0	28.51	15.93	12.74
RD/2209	448	1259.7	24.70	13.48	12.51
MD03-2661	346	1255.1	20.82	10.98	12.92
RD/2209	450	1251.5	24.09	13.09	11.97
MD03-2661	348	1250.9	21.01	11.11	12.29
MD03-2661	350	1246.7	21.13	11.18	12.88
RD/2209	452	1243.3	27.23	15.11	12.49
MD03-2661	352	1242.5	25.39	13.92	12.56
MD03-2661	354	1238.3	21.08	11.15	12.09
RD/2209	454	1235.1	21.53	11.44	10.18
MD03-2661	356	1234.1	17.47	8.82	9.63
MD03-2661	358	1229.8	12.44	5.59	9.86
MD03-2661	360	1225.6	21.11	11.17	10.19
MD03-2661	362	1221.4	22.86	12.29	11.12
RD/2209	458	1218.7	24.08	13.08	12.54
MD03-2661	364	1217.1	24.72	13.49	12.98
MD03-2661	366	1212.9	23.45	12.67	12.99
RD/2209	460	1210.5	24.49	13.34	13.11
MD03-2661	368	1208.6	23.00	12.38	12.46
MD03-2661	370	1204.4	24.97	13.65	13.05
RD/2209	462	1202.3	19.69	10.25	13.58
MD03-2661	372	1200.1	28.02	15.62	12.89
MD03-2661	374	1195.8	28.64	16.01	12.86
RD/2209	464	1194.1	17.64	8.93	13.76
MD03-2661	376	1191.5	24.70	13.48	12.44
MD03-2661	378	1187.2	26.69	14.76	11.87
RD/2209	466	1185.9	17.73	8.99	12.40
MD03-2661	380	1182.9	24.28	13.21	11.85
MD03-2661	382	1178.6	21.75	11.58	11.29
RD/2209	468	1177.7	20.40	10.71	11.80
MD03-2661	384	1174.3	22.37	11.98	11.20
MD03-2661	386	1170.0	21.66	11.52	11.46
RD/2209	470	1169.5	19.63	10.21	11.47
MD03-2661	388	1165.7	23.78	12.88	11.20
MD03-2661	390	1161.4	20.46	10.75	11.55
RD/2209	474	1153.0	20.27	10.62	11.62
MD03-2661	396	1148.3	24.43	13.31	10.56
RD/2209	476	1144.8	20.14	10.54	10.57
MD03-2661	398	1144.0	15.53	7.58	11.55
MD03-2661	400	1139.6	20.53	10.79	11.46
RD/2209	478	1136.6	27.86	15.51	11.65
MD03-2661	404	1130.9	23.75	12.87	12.26
RD/2209	480	1128.4	21.63	11.50	11.84
MD03-2661	406	1126.5	20.28	10.63	11.16
MD03-2661	408	1122.1	17.24	8.67	10.28
RD/2209	482	1120.2	22.60	12.12	9.45
MD03-2661	410	1117.7	16.89	8.45	9.34
MD03-2661	412	1113.3	15.23	7.38	9.83
RD/2209	484	1112.0	19.44	10.09	8.83
RD/2209	486	1103.8	21.04	11.12	9.97
MD03-2661	420	1095.7	14.85	7.13	10.81
RD/2209	488	1095.6	25.70	14.12	12.20
RD/2209	490	1087.4	21.77	11.59	12.24
MD03-2661	424	1086.8	30.24	17.04	13.40
RD/2209	492	1079.2	21.33	11.31	12.51
MD03-2661	428	1077.9	23.87	12.95	12.61
RD/2209	494	1071.0	18.77	9.66	12.46
MD03-2661	432	1069.0	22.55	12.09	12.62
MD03-2661	434	1064.5	29.07	16.29	12.67
RD/2209	496	1062.8	22.56	12.10	13.41
MD03-2661	436	1060.0	24.28	13.21	13.22
MD03-2661	438	1055.6	24.47	13.33	13.47
RD/2209	498	1054.6	21.11	11.16	13.54
MD03-2661	440	1051.1	31.00	17.54	12.74
MD03-2661	442	1046.6	23.13	12.47	12.35
RD/2209	500	1046.4	18.11	9.23	12.47
MD03-2661	444	1042.1	21.44	11.38	12.30
RD/2209	502	1038.2	22.00	11.74	12.69
MD03-2661	446	1037.6	29.64	16.66	12.45
RD/2209	504	1030.0	26.18	14.43	12.45
MD03-2661	450	1028.5	16.28	8.06	12.71
MD03-2661	452	1024.0	21.40	11.35	12.40
RD/2209	506	1021.8	24.05	13.06	12.55
MD03-2661	454	1019.5	27.24	15.11	13.35
MD03-2661	456	1014.9	27.36	15.19	13.77
RD/2209	508	1013.6	22.46	12.04	14.22
MD03-2661	462	1001.3	24.68	13.47	13.73
RD/2209	512	997.2	27.51	15.29	14.51
MD03-2661	464	996.7	23.43	12.66	14.77
MD03-2661	466	992.1	33.45	19.11	14.89
RD/2209	514	989.0	24.45	13.32	14.15
MD03-2661	468	987.6	25.60	14.06	14.81
RD/2209	516	980.8	21.79	11.61	13.66
RD/2209	518	972.6	28.54	15.95	13.50
RD/2209	520	964.4	24.53	13.37	13.18
RD/2209	522	956.2	23.20	12.52	12.94
RD/2209	524	948.0	23.08	12.43	12.18
RD/2209	526	939.8	19.95	10.42	11.83
MD03-2661	490	936.8	22.64	12.15	11.22
MD03-2661	492	932.1	21.81	11.61	12.73
RD/2209	532	915.2	18.52	9.50	15.26
RD/2209	536	898.8	34.76	19.96	15.00
MD03-2661	508	894.7	39.57	23.05	17.03
RD/2209	538	890.6	20.69	10.89	17.83
MD03-2661	512	885.2	37.55	21.76	16.32
RD/2209	542	874.2	24.69	13.47	14.30
MD03-2661	518	871.0	23.04	12.41	15.08
RD/2209	544	866.0	23.93	12.99	14.11
MD03-2661	522	861.5	26.75	14.80	14.44
RD/2209	546	857.8	29.95	16.86	14.81
MD03-2661	524	856.8	27.31	15.16	15.23
MD03-2661	526	852.0	25.91	14.26	14.58
RD/2209	548	849.6	27.17	15.07	13.57
MD03-2661	528	847.3	21.73	11.57	12.50
MD03-2661	530	842.5	22.06	11.78	12.85
RD/2209	550	841.4	19.03	9.82	12.29
RD/2209	552	833.2	28.60	15.99	12.56
MD03-2661	540	818.5	22.82	12.27	12.96
RD/2209	560	800.4	23.86	12.93	13.94
MD03-2661	550	794.4	25.18	13.79	13.93
RD/2209	562	792.2	26.67	14.75	13.28
MD03-2661	552	789.5	28.52	15.94	13.51
MD03-2661	554	784.7	17.73	8.99	13.35
MD03-2661	556	779.8	25.61	14.06	12.68
RD/2209	566	775.8	23.97	13.01	11.69
MD03-2661	558	774.9	21.46	11.39	12.22
MD03-2661	560	770.1	20.83	10.99	12.86
RD/2209	568	767.6	21.87	11.65	13.77
MD03-2661	562	765.2	30.54	17.24	13.30
MD03-2661	564	760.3	31.06	17.58	13.43
RD/2209	570	759.4	17.81	9.04	13.00
RD/2209	572	751.2	21.86	11.65	12.44
MD03-2661	570	745.6	18.52	9.50	12.44
RD/2209	574	742.9	26.23	14.46	14.58
MD03-2661	572	740.7	31.03	17.55	15.13
MD03-2661	574	735.8	34.39	19.72	16.94
RD/2209	576	734.7	26.20	14.44	16.54
MD03-2661	576	730.9	32.53	18.52	15.93
RD/2209	578	726.5	23.11	12.46	15.00
MD03-2661	578	725.9	26.33	14.53	15.47
MD03-2661	580	721.0	27.11	15.03	14.72
RD/2209	580	718.3	29.90	16.83	14.80
MD03-2661	582	716.1	26.70	14.77	14.22
MD03-2661	584	711.1	23.73	12.85	14.11
RD/2209	582	710.1	21.79	11.60	12.12
MD03-2661	586	706.1	26.31	14.52	12.40
RD/2209	584	701.9	14.45	6.88	12.95
MD03-2661	588	701.2	28.88	16.17	13.94
MD03-2661	590	696.2	27.95	15.57	13.16
RD/2209	586	693.7	29.46	16.55	14.70
MD03-2661	592	691.2	20.29	10.64	14.12
RD/2209	588	685.5	26.38	14.56	14.55
RD/2209	590	677.3	24.39	13.28	14.47
MD03-2661	600	671.3	31.30	17.73	15.34
RD/2209	592	669.1	28.85	16.15	15.22
MD03-2661	602	666.3	27.01	14.97	14.78
MD03-2661	604	661.3	25.45	13.96	14.12
RD/2209	594	660.9	20.98	11.08	13.45
MD03-2661	606	656.2	26.22	14.46	13.32
RD/2209	596	652.7	23.61	12.78	13.54
MD03-2661	608	651.2	26.00	14.32	13.87
MD03-2661	610	646.2	27.20	15.09	13.77
RD/2209	598	644.5	23.50	12.71	13.38
MD03-2661	612	641.1	25.47	13.97	13.20
RD/2209	600	636.3	20.53	10.79	14.87
MD03-2661	614	636.1	24.64	13.44	16.03
MD03-2661	616	631.0	40.15	23.43	16.32
RD/2209	602	628.1	32.53	18.52	17.10
MD03-2661	618	626.0	27.72	15.43	16.61
MD03-2661	620	620.9	26.60	14.70	14.31
RD/2209	604	619.9	20.83	10.98	13.50
MD03-2661	622	615.9	22.25	11.90	13.10
RD/2209	606	611.7	26.28	14.50	12.93
MD03-2661	624	610.8	24.61	13.42	13.52
MD03-2661	626	605.7	25.25	13.83	13.29
RD/2209	608	603.5	25.41	13.94	13.52
MD03-2661	628	600.6	20.49	10.77	13.11
MD03-2661	630	595.5	28.07	15.65	12.79
RD/2209	610	595.3	21.41	11.36	12.89
MD03-2661	632	590.4	22.77	12.23	13.42
RD/2209	612	587.1	26.21	14.45	12.51
MD03-2661	634	585.3	24.63	13.43	12.83
MD03-2661	636	580.2	20.99	11.09	13.36
RD/2209	614	578.9	23.89	12.96	12.93
MD03-2661	638	575.1	26.84	14.86	12.05
RD/2209	616	570.7	22.89	12.32	12.36
MD03-2661	640	569.9	17.75	9.00	12.59
RD/2209	618	562.5	23.45	12.67	12.59
MD03-2661	644	559.7	25.64	14.08	12.73
RD/2209	620	554.3	26.83	14.85	13.62
MD03-2661	648	549.4	24.00	13.03	13.51
RD/2209	622	546.1	24.71	13.49	12.41
MD03-2661	650	544.2	22.57	12.11	11.68
MD03-2661	652	539.0	17.12	8.60	12.13
RD/2209	624	537.9	21.15	11.19	12.83
RD/2209	626	529.7	27.50	15.28	13.11
MD03-2661	656	528.7	30.10	16.95	13.95
RD/2209	628	521.5	24.81	13.55	14.46
MD03-2661	660	518.3	23.64	12.80	13.85
RD/2209	630	513.3	25.05	13.70	13.40
MD03-2661	662	513.1	22.78	12.24	12.95
RD/2209	632	505.1	26.61	14.71	13.46
RD/2209	634	496.9	21.32	11.30	13.13
RD/2209	636	488.7	27.64	15.37	13.19
RD/2209	638	480.5	22.42	12.01	12.71
RD/2209	640	472.3	23.29	12.57	12.89
MD03-2661	678	471.3	22.87	12.30	12.48
MD03-2661	680	466.0	22.74	12.21	13.41
RD/2209	642	464.1	24.46	13.32	12.81
RD/2209	644	455.9	29.64	16.66	13.04
MD03-2661	684	455.5	18.57	9.53	13.46
RD/2209	646	447.7	24.65	13.45	13.04
RD/2209	648	439.5	26.07	14.36	12.92
MD03-2661	692	434.4	21.13	11.18	13.73
RD/2209	650	431.3	28.71	16.06	13.59
RD/2209	652	423.1	24.87	13.59	12.55
RD/2209	654	414.9	23.60	12.77	12.81
RD/2209	656	406.7	18.01	9.17	12.67
MD03-2661	710	386.4	23.09	12.44	13.08
MD03-2661	712	381.1	27.66	15.39	12.72
MD03-2661	714	375.7	28.04	15.63	13.83
MD03-2661	716	370.3	20.80	10.97	14.01
MD03-2661	722	354.2	26.63	14.72	13.89
MD03-2661	724	348.8	24.50	13.35	13.82
RD/2209	672	341.1	26.71	14.77	13.10
MD03-2661	736	316.3	27.54	15.31	12.24
MD03-2661	738	310.8	15.20	7.36	12.92
RD/2209	682	300.0	19.91	10.39	12.31
MD03-2661	742	299.9	29.82	16.78	11.51
PTMC-3	366	299.3	21.97	11.72	12.57
MD03-2661	744	294.4	21.35	11.32	13.59
RD/2209	684	291.8	23.44	12.67	12.87
MD03-2661	748	283.5	27.76	15.45	12.89
RD/2209	688	275.4	24.27	13.20	13.94
MD03-2661	754	267.0	22.11	11.81	12.95
MD03-2661	756	261.5	29.49	16.56	12.19
MD03-2661	758	256.0	15.76	7.72	13.07
RD/2209	696	242.6	21.88	11.66	13.48
MD03-2661	768	228.4	31.10	17.60	12.04
RD/2209	700	226.2	25.26	13.84	12.46
RD/2209	702	218.0	18.29	9.35	13.87
RD/2209	708	193.4	19.09	9.87	12.93
RD/2209	710	185.2	32.82	18.71	12.52
RD/2209	712	177.0	23.81	12.90	13.27
MD03-2661	788	172.7	22.02	11.75	14.25
RD/2209	714	168.8	24.13	13.11	13.19
MD03-2661	794	155.8	26.69	14.76	13.52
MD03-2661	796	150.2	24.59	13.41	13.94
MD03-2661	798	144.6	26.43	14.59	13.77
RD/2209	720	144.2	25.25	13.83	13.00
MD03-2661	800	138.9	22.80	12.26	12.41
RD/2209	722	136.0	20.75	10.93	12.34
RD/2209	724	127.8	19.98	10.44	11.92
MD03-2661	804	127.6	25.86	14.22	12.15
MD03-2661	806	122.0	22.00	11.74	13.92
RD/2209	726	119.6	24.62	13.42	13.73
RD/2209	728	111.4	34.46	19.76	13.45
MD03-2661	810	110.6	18.50	9.48	13.95
RD/2209	730	103.2	23.72	12.84	14.03
MD03-2661	814	99.3	25.86	14.23	12.57
RD/2209	732	95.0	25.27	13.84	12.85
MD03-2661	816	93.6	23.08	12.43	13.13
MD03-2661	818	87.9	20.74	10.93	12.37
RD/2209	734	86.8	25.88	14.24	11.73
RD/2209	736	78.6	19.94	10.41	12.22
RD/2209	738	70.4	20.30	10.64	12.12
RD/2209	740	62.2	26.88	14.88	11.30
MD03-2661	834	42.1	19.99	10.45	12.12
RD/2209	746	37.6	19.45	10.10	12.38
RD/2209	748	29.4	26.35	14.54	11.69
MD03-2661	840	24.8	22.26	11.91	11.89
RD/2209	750	21.2	21.52	11.43	12.13
RD/2209	752	13.0	21.62	11.49	11.45
RD/2209	754	4.8	21.30	11.29	11.46
RD/2209	756	-3.4	21.09	11.15	12.09
MD03-2661	852	-10.0	22.29	11.93	12.79
RD/2209	758	-11.6	26.45	14.61	12.98
RD/2209	760	-19.8	26.99	14.95	13.81
RD/2209	762	-28.0	22.79	12.25	13.77
RD/2209	766	-44.5	27.57	15.33	13.61
MD03-2661	866	-50.8	21.96	11.72	13.26
RD/2209	768	-52.7	25.22	13.81	13.97
MD03-2661	868	-56.6	24.29	13.22	13.59
RD/2209	770	-60.9	28.26	15.77	13.25
MD03-2661	870	-62.5	24.60	13.42	12.90
MD03-2661	872	-68.4	19.33	10.02	12.61
RD/2209	772	-69.1	22.54	12.08	11.81
MD03-2661	874	-74.2	22.01	11.75	11.50
RD/2209	774	-77.3	22.09	11.80	12.45
MD03-2661	876	-80.1	22.17	11.85	12.48
RD/2209	776	-85.5	26.72	14.78	12.82
RD/2209	778	-93.7	22.78	12.24	12.77
RD/2209	780	-101.9	24.64	13.44	12.06
RD/2209	782	-110.1	21.73	11.56	12.49
RD/2209	784	-118.3	16.60	8.26	12.19
MD03-2661	890	-121.5	30.06	16.93	11.90
RD/2209	786	-126.5	20.47	10.75	11.67
MD03-2661	894	-133.4	22.38	11.99	11.82
RD/2209	788	-134.7	19.92	10.40	11.04
RD/2209	790	-142.9	17.83	9.05	11.32
RD/2209	792	-151.1	23.96	13.00	10.64
MD03-2661	900	-151.2	22.62	12.14	10.94
MD03-2661	902	-157.2	17.11	8.59	10.98
RD/2209	794	-159.3	22.26	11.91	10.93
RD/2209	796	-167.5	18.13	9.25	10.73
MD03-2661	908	-175.1	23.58	12.76	11.18
RD/2209	798	-175.7	21.04	11.12	11.66
RD/2209	800	-183.9	20.61	10.84	12.32
MD03-2661	918	-205.2	26.06	14.35	12.80
MD03-2661	938	-265.7	23.26	12.55	14.00
MD03-2661	968	-357.7	27.25	15.12	
MD03-2661	978	-388.7	30.40	17.15	
