# Chesapeake Bay 2400 Year Isotope-Mg/Ca Data and Temperature Estimates 
#----------------------------------------------------------------------- 
#                World Data Service for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------------------------- 
# Template Version 2.0
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/21530 
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/cronin2010b/cronin2010b-md03-2661.txt
#
# Original_Source_URL: 
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Paleoceanography
#
# Parameter_Keywords: geochemistry, carbon isotopes, oxygen isotopes, climate reconstruction
#--------------------
# Contribution_Date
#	Date: 2017-02-24
#--------------------
# Title
#	Study_Name: Chesapeake Bay 2400 Year Isotope-Mg/Ca Data and Temperature Estimates 
#--------------------
# Investigators
# 	Investigators: Cronin, T.M.; Hayo, K.; Thunell, R.C.; Dwyer, G.S.; Saenger, C.; Willard, D.A.
#--------------------
# Description_and_Notes
#	Description: Benthic foraminifer stable isotope (d18O and d13C) and Mg/Ca data, plus Bay temperature and salinity 
#	estimates for the past 2,400 years.  
#--------------------
# Publication 
#	Authors: T.M. Cronin, K. Hayo, R.C. Thunell, G.S. Dwyer, C. Saenger, D.A. Willard
#	Published_Date_or_Year: 2010-11-10
#	Published_Title: The Medieval Climate Anomaly and Little Ice Age in Chesapeake Bay and the North Atlantic Ocean
#	Journal_Name: Palaeogeography, Palaeoecology, Palaeoclimatology 
#	Volume: 297
#	Edition: 
#	Issue: 2
#	Pages: 299-310
#	Report_Number: 
#	DOI: 10.1016/j.palaeo.2010.08.009
#	Online_Resource: http://www.sciencedirect.com/science/article/pii/S0031018210005031
#	Full_Citation: 
#	Abstract: A new 2400-year paleoclimate reconstruction from Chesapeake Bay (CB) (eastern US) was compared to other paleoclimate records in the North Atlantic region to evaluate climate variability during the Medieval Climate Anomaly (MCA) and Little Ice Age (LIA). Using Mg/Ca ratios from ostracodes and oxygen isotopes from benthic foraminifera as proxies for temperature and precipitation-driven estuarine hydrography, results show that warmest temperatures in CB reached 16-17C between 600 and 950 CE (Common Era), centuries before the classic European Medieval Warm Period (950-1100 CE) and peak warming in the Nordic Seas (1000-1400 CE). A series of centennial warm/cool cycles began about 1000 CE with temperature minima of ~8 to 9C about 1150, 1350, and 1650-1800 CE, and intervening warm periods (14-15C) centered at 1200, 1400, 1500 and 1600 CE. Precipitation variability in the eastern US included multiple dry intervals from 600 to 1200 CE, which contrasts with wet medieval conditions in the Caribbean. The eastern US experienced a wet LIA between 1650 and 1800 CE when the Caribbean was relatively dry. Comparison of the CB record with other records shows that the MCA and LIA were characterized by regionally asynchronous warming and complex spatial patterns of precipitation, possibly related to ocean-atmosphere processes.
#------------------
# Funding_Agency 
#	Funding_Agency_Name: US Geological Survey
#	Grant: Global Change Program
#------------------
# Site_Information 
#	Site_Name: MD03-2661
#	Location: Ocean>Atlantic Ocean>North Atlantic Ocean
#	Country: United States of America
#	Northernmost_Latitude: 38.8868
#	Southernmost_Latitude: 38.8868
#	Easternmost_Longitude: -76.3982
#	Westernmost_Longitude: -76.3982
#	Elevation: -25 m  
#------------------
# Data_Collection   
#	Collection_Name: Cronin2010bMD03-2661
#	Earliest_Year: -457
#	Most_Recent_Year: 1881 
#	Time_Unit: AD
#	Core_Length: m
#	Notes: 
#------------------
# Chronology_Information
#	Chronology: 
# 
# Table 2.
# Radiocarbon dates from MD03-2661 core, Chesapeake Bay.
# 
# DateNumber*	Core	WaterDepth(m)	SampleDepth(cm)	MidpointDepth(cm)	Lat.(degN)	Lat.(minN)	Long.(degW)	Long.(minW)	Material dated	d13C	14Cage conventional	Error+/-BP	Calibrated age(yr BP)	Calibrated age(yr BP)+2S	Calibrated age(yr BP)-2S	Common Era age
# NA	MD03-2661	25.5	0	0	38	53.21	76	23.89	Pollen Stratigraphy	N/A	N/A	N/A	N/A	N/A	N/A	1850-1880
# B-235942	MD03-2661	25.5	86-92	89	38	53.21	76	23.89	Mulinia lateralis	-1.3	240	40	N/A	N/A	N/A	Post 18th cent.
# NA	MD03-2661	25.5	115	115	38	53.21	76	23.89	Pollen Stratigraphy	N/A	N/A	N/A	N/A	N/A	N/A	~1725
# B-235943	MD03-2661	25.5	188-194	191	38	53.21	76	23.89	Mulinia lateralis	-0.6	320	40	N/A	N/A	N/A	Post 18th cent.
# B-235944	MD03-2661	25.5	296-302	299	38	53.21	76	23.89	Mulinia lateralis	-2.2	740	40	380	470	290	1570
# 180325	MD03-2661	25.5	370-372	371	38	53.21	76	23.89	Mulinia lateralis	-1.4	1280	40	820	910	730	1130
# 181991	MD03-2661	25.5	485	485	38	53.21	76	23.89	Mulinia lateralis	-1.5	1750	40	1290	1355	1235	660
# 191408	MD03-2661	25.5	574-576	575	38	53.21	76	23.89	Mulinia lateralis	-1.4	1730	40	1280	1340	1220	670
# 181992	MD03-2661	25.5	597	597	38	53.21	76	23.89	Mulinia lateralis	-1.3	1740	40	1285	1345	1230	665
# 191409	MD03-2661	25.5	712-714	713	38	53.21	76	23.89	Mulinia lateralis	-1.4	2000	40	1540	1670	1480	410
# 191410	MD03-2661	25.5	796-798	797	38	53.21	76	23.89	Mulinia lateralis	-0.4	2140	40	1710	1820	1620	240
# 181993	MD03-2661	25.5	898	898	38	53.21	76	23.89	Mulinia lateralis	-1.8	2390	40	2000	2115	1915	-50
# 181994	MD03-2661	25.5	1003	1003	38	53.21	76	23.89	Mulinia lateralis	-1.5	2810	40	2565	2700	2400	-615
# 191411	MD03-2661	25.5	1052-1054	1053	38	53.21	76	23.89	Mulinia lateralis	-0.4	2820	40	2600	2700	2430	-650
# 180326	MD03-2661	25.5	1086-1089	1087.5	38	53.21	76	23.89	Mulinia lateralis	-0.6	3050	40	2790	2890	2740	-840
# 215879	MD03-2661	25.5	1146-1148	1147	38	53.21	76	23.89	Seed	N/A	3420	40	3670	3820	3580	-1720
# 215880	MD03-2661	25.5	1150-1155	1152.5	38	53.21	76	23.89	Shell	-1.2	3940	40	3910	4050	3820	-1960
# 191412	MD03-2661	25.5	1216-1218	1217	38	53.21	76	23.89	Mulinia lateralis	-0.7	5160	40	5560	5590	5450	-3610
# 191413	MD03-2661	25.5	1300-1302	1301	38	53.21	76	23.89	Mulinia lateralis	-0.3	5440	50	5840	5910	5690	-3890
# 191414	MD03-2661	25.5	1398-1400	1399	38	53.21	76	23.89	Mulinia lateralis	-0.7	5530	40	5910	5980	5850	-3960
# 191415	MD03-2661	25.5	1412-1414	1413	38	53.21	76	23.89	Mulinia lateralis	-0.2	5520	50	5900	5990	5770	-3950
# 191416	MD03-2661	25.5	1458-1460	1459	38	53.21	76	23.89	Mulinia lateralis	-0.6	5590	40	5950	6080	5900	-4000
# 180327	MD03-2661	25.5	1476	1476	38	53.21	76	23.89	Mulinia lateralis	-1	5600	40	5970	6090	5900	-4020
# 191417	MD03-2661	25.5	1614-1616	1615	38	53.21	76	23.89	Mulinia lateralis	-0.7	5820	40	6260	6300	6170	-4310
# 
# *All dates National Ocean Science Accelerator mass Spectrometry Facility (NOSAMS), Woods Hole Oceanographic except "B-" from Beta Analytic.
# Radiocarbon dates calibrated using marine calibration curve from Stuiver et al. (1998) with no DeltaR correction and assuming no change in DeltaR over the last 2400 years.
# Further discussion of Chesapeake core chronology can be found in Cronin T.M. et al. (2007). Geophys. Res. Lttrs., 34, L20603.
# Willard et al. (2003). The Holocene, 13, 201-214.
# Willard et al. (2005). Glob. Planet Change, 47, 17-35.
# NA = not available
# 	
#----------------
# Variables 
#
# Data variables follow are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
## depth_cm	depth, , , cm, , , , ,N
## age_AD	age, , , AD, , , , ,N
## Mg/Ca	Magnesium/Calcium ratio, Elphidium selseyense, , mmol/mol, , paleoceanography, , ,N 
## temp	temperature, , , degrees C, , climate reconstructions, Estimated Bay Temp , ,N
## d13C	delta18O, Elphidium selseyense, , per mil VPDB, , paleoceanography, , ,N 
## d18O	delta18O, Elphidium selseyense, , per mil VPDB, , paleoceanography, , ,N 
## d18Osw	delta18O seawater, , , per mil, , paleoceanography, Estimated Bay water d18O w/.8 per mil correction, ,N
## sal	salinity, , , degrees C, , climate reconstructions, Estimated Bay salinity , ,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values:  
#
depth_cm	age_AD	Mg/Ca	temp	d13C	d18O	d18Osw	sal
2	1881.2	20.92	11.04				
4	1878.1						
6	1875.0	24.94	13.64				
8	1871.9	25.57	14.04				
10	1868.8	15.90	7.81				
12	1865.7	22.56	12.10				
14	1862.6						
16	1859.4			-3.400	-2.609		
20	1853.1	26.03	14.33	-3.612	-1.282	-2.361	22.575
22	1850.0	28.17	15.72	-3.795	-1.866	-2.624	21.183
24	1846.8	28.19	15.72	-3.981	-0.957	-1.713	26.012
26	1843.7			-3.421	-1.468		
28	1840.5			-3.817	-2.694		
30	1837.3			-4.385	-1.693		
32	1834.1			-4.525	-1.705		
34	1831.0			-4.178	-0.850		
36	1827.8			-4.448	-0.986		
38	1824.6	27.29	15.15	-4.386	-0.280	-1.169	28.898
40	1821.4	27.88	15.53	-4.404	-0.349	-1.151	28.991
42	1818.1			-4.123	-0.607		
44	1814.9	23.70	12.84	-3.789	-1.159	-2.591	21.356
46	1811.7	20.64	10.87	-4.083	-1.625	-3.530	16.375
48	1808.5			-4.344	-1.416		
50	1805.2	35.18	20.23	-4.031	-1.442	-1.184	28.817
52	1802.0			-4.326	-1.175		
54	1798.7			-4.151	-1.460		
56	1795.5			-4.093	-1.607		
58	1792.2	17.87	9.08	-3.774	-1.834	-4.177	12.947
60	1788.9			-3.451	-1.402		
62	1785.6			-4.345	-1.604		
64	1782.4			-3.467	-1.506		
66	1779.1						
68	1775.8	19.15	9.90	-3.703	-2.130	-4.271	12.451
70	1772.5	24.43	13.31	-3.829	-1.687	-3.008	19.145
72	1769.2	21.51	11.43	-3.428	-1.140	-2.910	19.663
74	1765.8	22.75	12.22	-4.403	-1.090	-2.669	20.943
76	1762.5	19.54	10.16	-4.279	-1.001	-3.079	18.771
78	1759.2	23.08	12.43	-4.031	-1.850	-3.378	17.183
80	1755.8			-4.113	-1.250		
82	1752.5			-4.123	-1.000		
84	1749.2	20.00	10.45	-3.862	-2.143	-4.150	13.089
86	1745.8	12.01	5.30	-4.074	-1.385	-4.681	10.277
88	1742.4	19.59	10.19	-4.679	-2.990	-5.061	8.262
90	1739.1	18.61	9.56	-3.778	-1.725	-3.950	14.153
92	1735.7			-4.221	-1.015		
94	1732.3	17.08	8.57	-4.305	-1.011	-3.480	16.643
96	1728.9			-3.618	-1.604		
98	1725.5			-3.601	-1.590		
100	1722.1			-3.937	-1.911		
102	1718.7			-4.091	-1.439		
104	1715.3	16.74	8.35	-3.753	-1.497	-4.020	13.781
106	1711.9			-3.814	-1.295		
108	1708.5			-4.210	-1.383		
110	1705.0						
112	1701.6	25.61	14.06	-4.431	-2.066	-3.209	18.081
114	1698.1			-4.140	-1.677		
116	1694.7	26.16	14.42	-3.302	-1.035	-2.095	23.989
118	1691.2			-3.960	-2.046		
120	1687.8			-3.786	-1.850		
122	1684.3						
124	1680.8			-4.017	-2.147		
126	1677.3	13.86	6.50	-4.322	-1.735	-4.724	10.044
128	1673.9	20.04	10.48	-4.008	-1.626	-3.626	15.868
130	1670.4			-4.769	-2.840		
132	1666.9			-4.629	-1.635		
134	1663.3			-4.150	-1.256		
136	1659.8			-4.160	-1.719		
138	1656.3						
140	1652.8			-3.265	-1.984		
142	1649.2	21.84	11.64	-3.669	-2.261	-3.980	13.993
144	1645.7			-3.534	-1.730		
146	1642.2	19.24	9.97	-3.177	-1.246	-3.371	17.223
148	1638.6	16.39	8.13	-2.692	-1.218	-3.798	14.959
150	1635.0	20.06	10.49	-5.087	-1.916	-3.912	14.351
152	1631.5	47.66	28.26	-4.027	-1.825	0.132	35.796
154	1627.9			-3.639	-1.479		
156	1624.3			-2.830	-1.227		
158	1620.7						
160	1617.1	23.23	12.53	-3.776	-1.603	-3.107	18.618
162	1613.5	21.13	11.18	-3.871	-1.574	-3.404	17.046
164	1609.9			-3.567	-1.003		
166	1606.3	19.99	10.45	-4.172	-1.446	-3.453	16.787
168	1602.7	19.79	10.31	-4.191	-1.753	-3.793	14.983
170	1599.1	27.00	14.96	-3.880	-1.945	-2.878	19.832
172	1595.5	25.34	13.89	-3.855	-1.520	-2.703	20.764
174	1591.8	22.97	12.36	-2.980	-0.779	-2.324	22.774
176	1588.2	20.81	10.97	-3.459	-1.155	-3.035	19.004
178	1584.5	19.78	10.31	-3.532	-1.653	-3.693	15.511
180	1580.9	20.13	10.54	-3.680	-1.705	-3.691	15.526
182	1577.2	22.22	11.88	-4.361	-1.155	-2.815	20.167
184	1573.5	24.07	13.07	-4.557	-1.423	-2.800	20.249
186	1569.9	20.91	11.04	-3.875	-0.484	-2.347	22.650
188	1566.2	24.37	13.27	-4.283	-0.435	-1.765	25.736
190	1562.5	25.60	14.06	-4.012	-1.415	-2.559	21.527
192	1558.8	23.99	13.02	-4.370	-1.581	-2.969	19.351
194	1555.1	22.42	12.01	-3.684	-1.442	-3.071	18.812
196	1551.4			-3.695	-1.605		
198	1547.7			-3.823	-1.306		
198	1547.7			-4.262	-1.688		
200	1544.0			-4.036	-1.885		
202	1540.2	21.92	11.69	-3.435	-1.016	-2.722	20.660
204	1536.5	16.26	8.04	-3.936	-1.094	-3.694	15.506
206	1532.8	26.99	14.95	-4.324	-1.210	-2.145	23.721
208	1529.0	40.81	23.86	-4.437	-1.282	-0.239	33.827
210	1525.3	22.19	11.86	-3.271	-1.344	-3.009	19.137
212	1521.5			-3.371	-1.518		
214	1517.7	24.41	13.29	-3.740	-1.611	-2.936	19.526
216	1514.0	21.54	11.44	-2.976	-0.923	-2.688	20.840
218	1510.2	19.45	10.10	-3.391	-1.325	-3.418	16.972
220	1506.4	29.70	16.70	-3.852	-1.463	-1.995	24.514
222	1502.6			-4.344	-1.220		
224	1498.8	19.00	9.81	-2.681	-0.944	-3.107	18.620
226	1495.0	21.64	11.51	-3.170	-1.289	-3.039	18.983
228	1491.2	27.61	15.35	-3.479	-1.007	-1.850	25.286
230	1487.4	24.56	13.39	-3.466	-1.022	-2.323	22.776
232	1483.6			-3.396	-1.151		
234	1479.7	21.68	11.53	-3.697	-1.293	-3.037	18.991
236	1475.9	24.93	13.63	-3.236	-1.062	-2.306	22.865
238	1472.1	23.43	12.66	-3.825	-1.263	-2.736	20.586
240	1468.2	18.18	9.28	-3.494	-1.266	-3.559	16.221
242	1464.4			-4.338	-1.987		
244	1460.5	19.61	10.20	-3.545	-1.735	-3.803	14.930
246	1456.6			-3.289	-1.055		
248	1452.8			-2.766	-0.429		
250	1448.9	24.25	13.19	-3.662	-2.044	-3.393	17.106
252	1445.0	20.36	10.69	-3.740	-1.668	-3.617	15.915
254	1441.1	20.24	10.61	-3.774	-1.007	-2.975	19.321
256	1437.2	23.72	12.85	-4.142	-0.964	-2.393	22.406
258	1433.3	21.92	11.69	-3.451	-1.105	-2.811	20.188
260	1429.4	32.07	18.22	-3.685	-1.557	-1.744	25.846
262	1425.5			-3.500	-1.028		
264	1421.5			-3.913	-0.911		
266	1417.6			-2.186	0.199		
268	1413.7			-2.793	-1.224		
270	1409.7	28.84	16.15	-3.555	-1.263	-1.923	24.901
272	1405.8			-4.235	-1.026		
274	1401.8			-3.710	-1.420		
276	1397.9			-3.381	-1.364		
278	1393.9	31.90	18.12	-2.974	-1.273	-1.484	27.225
280	1389.9	16.38	8.12	-3.140	-1.063	-3.644	15.774
282	1385.9	27.35	15.18	-2.578	-0.831	-1.712	26.015
284	1381.9			-2.726	-0.637		
286	1377.9			-3.113	-1.088		
288	1373.9	16.95	8.49	-3.666	-1.158	-3.647	15.755
290	1369.9			-4.047	-0.874		
292	1365.9	18.23	9.31	-3.709	-1.122	-3.408	17.026
294	1361.9	16.50	8.20	-2.777	-1.275	-3.836	14.755
296	1357.9	16.60	8.27	-3.017	-1.118	-3.663	15.671
298	1353.8	17.40	8.78	-4.010	-1.023	-3.440	16.852
300	1349.8			-3.305	-1.343		
302	1345.7			-3.555	-1.191		
304	1341.7			-3.736	-1.184		
306	1337.6			-3.343	-1.504		
308	1333.6			-3.831	-1.150		
310	1329.5	21.09	11.15	-2.621	-0.903	-2.739	20.573
312	1325.4	18.62	9.56	-2.802	-1.013	-3.236	17.935
314	1321.3	17.04	8.54	-3.632	-1.087	-3.563	16.204
316	1317.2	23.25	12.55	-3.421	-1.143	-2.644	21.076
318	1313.1	20.22	10.59	-3.116	-1.113	-3.085	18.736
320	1309.0			-3.451	-1.139		
322	1304.9	21.22	11.24	-3.829	-1.191	-3.007	19.152
324	1300.8						
326	1296.7	24.44	13.31	-2.751	-1.516	-2.835	20.060
328	1292.6	20.89	11.03	-3.766	-1.020	-2.886	19.790
330	1288.4	22.70	12.19	-3.368	-1.368	-2.954	19.430
332	1284.3	19.04	9.84	-3.278	-1.786	-3.943	14.186
334	1280.1	20.87	11.02	-3.381	-1.523	-3.392	17.108
336	1276.0	18.19	9.29	-3.439	-1.119	-3.411	17.010
338	1271.8	20.17	10.56	-3.040	-0.888	-2.868	19.889
340	1267.6	25.88	14.24	-3.734	-0.757	-1.858	25.243
342	1263.5	17.86	9.07	-3.224	-1.156	-3.500	16.535
344	1259.3			-3.550	-1.149		
344	1259.3			-3.349	-0.869		
346	1255.1	20.82	10.98	-3.249	-0.896	-2.773	20.392
348	1250.9	21.01	11.11	-3.548	-1.308	-3.155	18.364
348	1250.9	21.01	11.10	-3.054	-0.884	-2.732	20.610
350	1246.7	21.13	11.18	-3.367	-1.060	-2.888	19.779
352	1242.5	25.39	13.92	-2.272	-0.642	-1.818	25.454
354	1238.3	21.08	11.15	-3.534	-1.360	-3.197	18.141
356	1234.1	17.47	8.82	-3.858	-1.140	-3.546	16.291
358	1229.8	12.44	5.59	-3.493	-1.139	-4.363	11.962
360	1225.6	21.11	11.17	-3.447	-1.228	-3.060	18.870
362	1221.4	22.86	12.29	-3.085	-1.125	-2.686	20.851
364	1217.1	24.72	13.49	-3.177	-1.377	-2.654	21.021
366	1212.9	23.45	12.67	-2.827	-1.239	-2.710	20.725
368	1208.6	23.00	12.38	-2.823	-0.773	-2.313	22.830
370	1204.4	24.97	13.65	-3.021	-0.870	-2.110	23.906
372	1200.1	28.02	15.62	-3.381	-1.022	-1.803	25.536
374	1195.8	28.64	16.01	-2.725	-0.730	-1.420	27.566
376	1191.5	24.70	13.48	-2.871	-1.062	-2.341	22.681
378	1187.2	26.69	14.76	-2.976	-0.968	-1.947	24.769
380	1182.9	24.28	13.21	-3.524	-1.065	-2.408	22.324
382	1178.6	21.75	11.58	-3.784	-0.784	-2.516	21.752
384	1174.3	22.37	11.98	-3.907	-0.890	-2.526	21.699
386	1170.0	21.66	11.52	-3.373	-0.753	-2.500	21.840
388	1165.7	23.78	12.88	-3.117	-0.878	-2.299	22.904
390	1161.4	20.46	10.75	-3.475	-0.747	-2.681	20.877
392	1157.0			-4.113	-1.043		
394	1152.7			-3.839	-0.848		
396	1148.3	24.43	13.31	-5.148	-1.195	-2.515	21.759
398	1144.0	15.53	7.58	-4.168	-0.888	-3.606	15.977
400	1139.6	20.53	10.79	-4.285	-1.388	-3.311	17.539
402	1135.3			-5.701	-1.234		
404	1130.9	23.75	12.87	-4.328	-1.228	-2.653	21.029
406	1126.5	20.28	10.63	-4.210	-1.242	-3.203	18.111
408	1122.1	17.24	8.67	-3.636	-0.817	-3.261	17.805
410	1117.7	16.89	8.45	-4.448	-1.019	-3.519	16.437
412	1113.3	15.23	7.38	-4.012	-0.721	-3.488	16.601
414	1108.9			-4.036	-1.063		
416	1104.5			-3.854	-1.372		
418	1100.1			-3.789	-1.411		
420	1095.7	14.85	7.13	-5.479	-0.535	-3.364	17.257
422	1091.2			-4.363	-1.228		
424	1086.8	30.24	17.04	-3.907	-1.111	-1.564	26.799
426	1082.4			-3.858	-1.130		
428	1077.9	23.87	12.95	-4.131	-1.078	-2.484	21.925
430	1073.4			-4.334	-0.803		
432	1069.0	22.55	12.09	-4.386	-1.277	-2.886	19.791
434	1064.5	29.07	16.29	-4.188	-1.318	-1.943	24.790
436	1060.0	24.28	13.21	-4.813	-1.524	-2.868	19.890
438	1055.6	24.47	13.33	-3.873	-0.941	-2.256	23.135
440	1051.1	31.00	17.54	-4.300	-1.781	-2.123	23.837
442	1046.6	23.13	12.47	-4.425	-1.613	-3.133	18.484
444	1042.1	21.44	11.38	-3.825	-1.691	-3.472	16.684
446	1037.6	29.64	16.66	-3.798	-0.960	-1.501	27.138
448	1033.1			-3.335	-0.862		
450	1028.5	16.28	8.06	-3.874	-0.785	-3.382	17.160
452	1024.0	21.40	11.35	-4.062	-0.720	-2.507	21.801
454	1019.5	27.24	15.11	-3.542	-0.791	-1.689	26.141
456	1014.9	27.36	15.19	-3.022	-0.571	-1.449	27.410
458	1010.4			-4.519	-1.118		
460	1005.8			-3.976	-1.317		
462	1001.3	24.68	13.47	-2.805	-0.596	-1.879	25.132
464	996.7	23.43	12.66	-3.665	-0.633	-2.107	23.921
466	992.1	33.45	19.11	-3.619	-0.928	-0.916	30.239
466	992.1	33.45	19.11	-3.424	-0.828	-0.816	30.769
468	987.6	25.60	14.06	-3.592	-0.822	-1.965	24.675
470	983.0			-3.472	-0.491		
472	978.4			-3.037	-1.468		
474	973.8			-2.726	-1.514		
476	969.2			-4.224	-1.439		
478	964.6			-3.337	-0.539		
480	960.0			-4.164	-1.156		
482	955.3			-4.271	-0.688		
484	950.7			-2.986	-0.805		
486	946.1			-3.684	-0.227		
488	941.4			-2.962	-0.610		
490	936.8	22.64	12.15	-3.980	-0.364	-1.960	24.699
492	932.1	21.81	11.61	-4.130	-1.019	-2.743	20.551
494	927.5			-3.436	-1.193		
496	922.8			-4.048	-0.662		
498	918.1			-4.538	-0.747		
500	913.5			-4.375	-0.476		
502	908.8			-3.779	-1.398		
504	904.1			-4.195	-0.940		
506	899.4			-4.236	-1.260		
508	894.7	39.57	23.05	-3.951	-1.130	-0.258	33.726
510	890.0			-3.774	-0.769		
512	885.2	37.55	21.76	-3.493	-0.621	-0.028	34.945
514	880.5			-3.158	-0.503		
516	875.8			-3.963	-1.221		
518	871.0	23.04	12.41	-5.428	-0.777	-2.311	22.839
520	866.3			-3.698	-0.693		
522	861.5	26.75	14.80	-4.137	-0.661	-1.632	26.443
524	856.8	27.31	15.16	-3.793	-0.578	-1.466	27.324
526	852.0	25.91	14.26	-3.592	-0.445	-1.542	26.918
528	847.3	21.73	11.57	-3.850	-0.705	-2.441	22.154
530	842.5	22.06	11.78	-4.994	-0.915	-2.599	21.313
532	837.7			-4.409	-1.061		
534	832.9			-4.335	-0.803		
536	828.1			-4.181	-1.095		
538	823.3			-4.142	-0.906		
540	818.5	22.82	12.27	-4.105	-1.226	-2.794	20.280
542	813.7			-4.132	-0.736		
544	808.9			-3.166	-0.649		
546	804.0			-3.795	-0.883		
548	799.2			-3.809	-1.344		
550	794.4	25.18	13.79	-3.117	-0.829	-2.037	24.295
552	789.5	28.52	15.94	-3.739	-1.141	-1.847	25.300
554	784.7	17.73	8.99	-3.623	-0.676	-3.041	18.972
556	779.8	25.61	14.06	-4.322	-0.767	-1.910	24.969
558	774.9	21.46	11.39	-4.066	-0.757	-2.535	21.653
560	770.1	20.83	10.99	-3.820	-0.616	-2.492	21.883
562	765.2	30.54	17.24	-3.990	-0.594	-1.004	29.773
564	760.3	31.06	17.58	-5.012	-0.894	-1.227	28.588
566	755.4			-3.737	-0.524		
568	750.5			-3.221	-0.352		
570	745.6	18.52	9.50	-3.389	0.132	-2.108	23.919
572	740.7	31.03	17.55	-4.277	-0.676	-1.014	29.720
574	735.8	34.39	19.72	-4.119	-0.337	-0.191	34.081
576	730.9	32.53	18.52	-4.173	-0.465	-0.584	31.996
578	725.9	26.33	14.53	-3.909	-1.309	-2.342	22.676
580	721.0	27.11	15.03	-4.598	-1.057	-1.974	24.625
582	716.1	26.70	14.77	-4.131	-1.523	-2.500	21.837
584	711.1	23.73	12.85	-4.692	-1.228	-2.656	21.012
586	706.1	26.31	14.52	-5.191	-1.159	-2.195	23.456
588	701.2	28.88	16.17	-4.480	-0.509	-1.163	28.929
590	696.2	27.95	15.57	-4.183	-0.891	-1.681	26.179
592	691.2	20.29	10.64	-4.068	-1.063	-3.023	19.065
594	686.3			-4.384	-0.961		
596	681.3			-3.719	-0.671		
598	676.3			-3.854	-0.560		
600	671.3	31.30	17.73	-4.543	-0.221	-0.519	32.343
602	666.3	27.01	14.97	-3.255	-0.467	-1.398	27.684
604	661.3	25.45	13.96	-4.263	-0.355	-1.522	27.024
606	656.2	26.22	14.46	-3.854	-0.790	-1.841	25.334
608	651.2	26.00	14.32	-4.062	-1.009	-2.092	24.003
610	646.2	27.20	15.09	-4.051	-1.412	-2.315	22.821
612	641.1	25.47	13.97	-3.524	-1.144	-2.308	22.859
614	636.1	24.64	13.44	-4.697	-1.104	-2.393	22.405
616	631.0	40.15	23.43	-4.031	-1.324	-0.372	33.120
618	626.0	27.72	15.43	-3.350	-0.489	-1.314	28.128
620	620.9	26.60	14.70	-4.050	-0.442	-1.434	27.489
622	615.9	22.25	11.90	-4.186	-0.609	-2.264	23.089
624	610.8	24.61	13.42	-3.272	-0.960	-2.254	23.142
626	605.7	25.25	13.83	-4.062	-0.553	-1.750	25.818
628	600.6	20.49	10.77	-4.345	-0.722	-2.652	21.035
630	595.5	28.07	15.65	-3.681	-0.893	-1.667	26.255
632	590.4	22.77	12.23	-4.062	-0.713	-2.289	22.960
634	585.3	24.63	13.43	-3.135	-0.458	-1.749	25.820
636	580.2	20.99	11.09	-2.723	-0.843	-2.694	20.812
638	575.1	26.84	14.86	-3.774	-1.041	-1.998	24.502
640	569.9	17.75	9.00	-3.769	-1.024	-3.385	17.144
642	564.8			-3.593	-0.271		
644	559.7	25.64	14.08	-3.404	-1.051	-2.189	23.490
646	554.5			-3.705	-1.067		
648	549.4	24.00	13.03	-3.481	-0.982	-2.370	22.530
650	544.2	22.57	12.11	-3.450	-0.573	-2.179	23.541
652	539.0	17.12	8.60	-3.532	-0.596	-3.058	18.882
654	533.9			-3.209	-0.927		
656	528.7	30.10	16.95	-2.888	-1.018	-1.492	27.182
658	523.5			-3.625	-1.540		
660	518.3	23.64	12.80	-3.281	-1.395	-2.836	20.055
662	513.1	22.78	12.24	-3.310	-0.860	-2.433	22.192
664	507.9			-2.915	-0.674		
666	502.7			-3.156	-0.720		
668	497.5			-2.918	-0.894		
670	492.2			-3.719	-1.127		
672	487.0			-3.792	-0.910		
674	481.8			-2.990	-0.866		
676	476.5			-3.924	-0.585		
678	471.3	22.87	12.30	-4.523	-1.133	-2.692	20.819
680	466.0	22.74	12.21	-4.569	-1.197	-2.778	20.366
682	460.8			-3.127	-0.747		
684	455.5	18.57	9.53	-3.217	-0.824	-3.055	18.894
686	450.2			-3.591	-0.508		
688	444.9			-3.765	-0.883		
690	439.6			-4.066	-0.756		
692	434.4	21.13	11.18	-3.176	-0.588	-2.417	22.280
694	429.1			-3.412	-0.348		
696	423.7			-3.249	-0.603		
698	418.4			-2.973	-0.730		
700	413.1			-3.428	-0.650		
702	407.8			-3.315	-0.685		
704	402.5			-2.905	-0.393		
706	397.1			-3.228	-0.493		
708	391.8			-2.909	-0.148		
710	386.4	23.09	12.44	-3.639	-0.823	-2.349	22.638
712	381.1	27.66	15.39	-3.514	-0.450	-1.284	28.285
714	375.7	28.04	15.63	-3.203	-0.496	-1.274	28.340
716	370.3	20.80	10.97	-3.440	-0.346	-2.227	23.286
718	364.9			-3.472	-0.572		
720	359.6			-2.969	-0.442		
722	354.2	26.63	14.72	-3.390	-1.048	-2.037	24.293
724	348.8	24.50	13.35	-3.374	-0.678	-1.988	24.551
726	343.4			-3.620	-1.504		
728	338.0			-3.207	-0.743		
730	332.5			-3.107	-0.230		
732	327.1			-2.972	-0.339		
734	321.7			-2.704	-0.434		
736	316.3	27.54	15.31	-3.479	-0.812	-1.664	26.269
738	310.8	15.20	7.36	-3.809	-1.387	-4.159	13.042
740	305.4			-3.225	-0.811		
742	299.9	29.82	16.78	-4.137	-1.515	-2.030	24.332
744	294.4	21.35	11.32	-3.725	-0.785	-2.580	21.413
746	289.0			-3.101	-0.776		
748	283.5	27.76	15.45	-3.548	-0.732	-1.552	26.867
750	278.0			-3.502	-0.565		
752	272.5			-3.115	-0.681		
754	267.0	22.11	11.81	-3.582	-1.029	-2.706	20.746
756	261.5	29.49	16.56	-3.367	-0.855	-1.419	27.570
758	256.0	15.76	7.72	-3.554	-1.005	-3.686	15.552
760	250.5			-3.523	-0.706		
762	245.0			-3.174	-1.122		
764	239.5			-3.238	-0.889		
766	234.0						
768	228.4	31.10	17.60	-3.022	-0.138	-0.465	32.628
770	222.9			-3.464	-1.028		
772	217.3			-3.110	-0.740		
774	211.8			-3.092	-0.865		
776	206.2			-3.545	-0.552		
778	200.6			-3.467	-0.592		
780	195.1			-2.141	-0.421		
782	189.5			-2.572	-0.831		
784	183.9			-3.310	-0.314		
786	178.3			-3.135	-0.345		
788	172.7	22.02	11.75	-2.855	-0.960	-2.651	21.037
790	167.1			-2.890	-0.496		
792	161.5			-3.343	-0.994		
794	155.8	26.69	14.76	-2.816	-0.968	-1.947	24.770
796	150.2	24.59	13.41	-3.267	-0.762	-2.059	24.176
798	144.6	26.43	14.59	-3.278	-0.663	-1.682	26.176
800	138.9	22.80	12.26	-3.360	-0.699	-2.269	23.062
802	133.3			-2.913	-0.636		
804	127.6	25.86	14.22	-3.125	-0.344	-1.449	27.411
806	122.0	22.00	11.74	-3.015	-0.496	-2.190	23.483
808	116.3			-2.852	-0.429		
810	110.6	18.50	9.48	-2.913	-0.896	-3.139	18.450
812	105.0			-2.658	-0.465		
814	99.3	25.86	14.23	-3.180	-0.717	-1.820	25.442
816	93.6	23.08	12.43	-2.436	-0.209	-1.738	25.882
818	87.9	20.74	10.93	-1.939	-0.637	-2.527	21.696
820	82.2			-1.663	-0.247		
822	76.5			-2.660	-1.312		
824	70.8			-2.675	-0.129		
826	65.0			-31.400	-1.120		
828	59.3			-3.941	-0.930		
830	53.6			-2.713	-0.406		
832	47.8			-2.484	-0.490		
834	42.1	19.99	10.45	-2.374	-0.752	-2.760	20.461
836	36.3			-2.554	-0.493		
838	30.6			-2.976	-0.500		
840	24.8	22.26	11.91	-2.713	-1.232	-2.885	19.795
842	19.0			-2.753	-0.932		
844	13.2			-3.328	-0.386		
846	7.4			-2.454	-1.154		
848	1.7			-3.672	-0.666		
850	-4.1			-2.946	-0.671		
852	-10.0	22.29	11.93	-2.951	-0.661	-2.310	22.847
854	-15.8			-2.913	-0.616		
856	-21.6			-2.990	-0.671		
858	-27.4			-3.127	-0.680		
860	-33.2			-3.124	-0.872		
862	-39.1			-3.253	-0.493		
864	-44.9			-2.780	-0.603		
866	-50.8	21.96	11.72	-3.197	-0.328	-2.028	24.342
868	-56.6	24.29	13.22	-3.134	-0.505	-1.847	25.301
870	-62.5	24.60	13.42	-3.494	-1.073	-2.367	22.543
872	-68.4	19.33	10.02	-3.205	-0.922	-3.033	19.011
874	-74.2	22.01	11.75	-3.398	-0.841	-2.534	21.659
876	-80.1	22.17	11.85	-2.963	-1.040	-2.708	20.737
878	-86.0			-3.125	-0.457		
880	-91.9			-3.159	-0.406		
882	-97.8			-3.098	-0.453		
884	-103.7			-3.647	-0.512		
886	-109.6			-2.863	-1.117		
888	-115.6			-2.798	-0.625		
890	-121.5	30.06	16.93	-3.300	-0.922	-1.402	27.662
892	-127.4			-3.231	-0.552		
894	-133.4	22.38	11.99	-3.068	-1.574	-3.209	18.078
896	-139.3			-3.523	-1.199		
898	-145.3			-2.953	-1.485		
900	-151.2	22.62	12.14	-3.431	-1.369	-2.967	19.361
902	-157.2	17.11	8.59	-3.141	-1.197	-3.661	15.683
904	-163.2			-3.111	-0.384		
906	-169.1			-3.240	-0.398		
908	-175.1	23.58	12.76	-2.869	-1.13	-2.580	21.412
910	-181.1			-2.738	-0.770		
912	-187.1			-3.08	-1.278		
914	-193.1			-3.182	-0.839		
916	-199.1			-3.187	-0.365		
918	-205.2	26.06	14.35	-3.178	-0.792	-1.867	25.197
920	-211.2						
922	-217.2			-2.882	-0.412		
924	-223.3			-3.358	-0.662		
926	-229.3			-3.492	-1.789		
928	-235.3			-3.668	-1.218		
930	-241.4			-3.289	-1.211		
932	-247.5			-3.584	-1.55		
934	-253.5			-2.957	-1.010		
936	-259.6			-3.175	-1.143		
938	-265.7	23.26	12.55	-2.941	-1.257	-2.758	20.473
940	-271.8			-3.296	-1.161		
942	-277.9			-3.501	-1.099		
944	-284.0			-2.823	-0.536		
946	-290.1			-3.463	-0.810		
948	-296.2			-3.268	-0.622		
950	-302.3						
952	-308.4			-2.668	-1.177		
952	-308.4			-2.530	-1.211		
954	-314.6						
956	-320.7			-3.431	-1.185		
956	-320.7			-2.685	-1.149		
960	-333.0			-3.021	-0.772		
960	-333.0			-3.528	-0.325		
964	-345.3			-2.863	-0.492		
964	-345.3			-3.426	-0.972		
966	-351.5			-3.747	-0.927		
968	-357.7	27.25	15.12	-3.779	0.039	-0.857	30.552
970	-363.9			-3.774	-0.716		
972	-370.1			-1.638	-0.214		
974	-376.3			-3.401	-0.784		
976	-382.5			-3.008	-1.381		
978	-388.7	30.40	17.15	-2.838	-1.144	-1.574	26.748
980	-394.9			-2.952	-1.146		
982	-401.1			-2.771	-1.007		
984	-407.3			-2.875	-1.379		
986	-413.6			-2.575	-0.823		
988	-419.8			-3.387	-0.868		
990	-426.1			-3.493	-0.818		
992	-432.3			-3.222	-0.914		
994	-438.6			-3.251	-0.781		
996	-444.8			-3.095	-0.539		
998	-451.1			-3.361	-0.456		
1000	-457.4			-3.07	-1.482		
