# Chesapeake Bay 2400 Year Isotope-Mg/Ca Data and Temperature Estimates 
#----------------------------------------------------------------------- 
#                World Data Service for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------------------------- 
# Template Version 2.0
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/21530 
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/cronin2010b/cronin2010b-ptmc-3.txt
#
# Original_Source_URL: 
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Paleoceanography
#
# Parameter_Keywords: geochemistry, carbon isotopes, oxygen isotopes, climate reconstruction
#--------------------
# Contribution_Date
#	Date: 2017-02-24
#--------------------
# Title
#	Study_Name: Chesapeake Bay 2400 Year Isotope-Mg/Ca Data and Temperature Estimates 
#--------------------
# Investigators
# 	Investigators: Cronin, T.M.; Hayo, K.; Thunell, R.C.; Dwyer, G.S.; Saenger, C.; Willard, D.A.
#--------------------
# Description_and_Notes
#	Description: Benthic foraminifer stable isotope (d18O and d13C) and Mg/Ca data, plus Bay temperature and salinity 
#	estimates for the past 2,400 years.  
#--------------------
# Publication 
#	Authors: T.M. Cronin, K. Hayo, R.C. Thunell, G.S. Dwyer, C. Saenger, D.A. Willard
#	Published_Date_or_Year: 2010-11-10
#	Published_Title: The Medieval Climate Anomaly and Little Ice Age in Chesapeake Bay and the North Atlantic Ocean
#	Journal_Name: Palaeogeography, Palaeoecology, Palaeoclimatology 
#	Volume: 297
#	Edition: 
#	Issue: 2
#	Pages: 299-310
#	Report_Number: 
#	DOI: 10.1016/j.palaeo.2010.08.009
#	Online_Resource: http://www.sciencedirect.com/science/article/pii/S0031018210005031
#	Full_Citation: 
#	Abstract: A new 2400-year paleoclimate reconstruction from Chesapeake Bay (CB) (eastern US) was compared to other paleoclimate records in the North Atlantic region to evaluate climate variability during the Medieval Climate Anomaly (MCA) and Little Ice Age (LIA). Using Mg/Ca ratios from ostracodes and oxygen isotopes from benthic foraminifera as proxies for temperature and precipitation-driven estuarine hydrography, results show that warmest temperatures in CB reached 16-17C between 600 and 950 CE (Common Era), centuries before the classic European Medieval Warm Period (950-1100 CE) and peak warming in the Nordic Seas (1000-1400 CE). A series of centennial warm/cool cycles began about 1000 CE with temperature minima of ~8 to 9C about 1150, 1350, and 1650-1800 CE, and intervening warm periods (14-15C) centered at 1200, 1400, 1500 and 1600 CE. Precipitation variability in the eastern US included multiple dry intervals from 600 to 1200 CE, which contrasts with wet medieval conditions in the Caribbean. The eastern US experienced a wet LIA between 1650 and 1800 CE when the Caribbean was relatively dry. Comparison of the CB record with other records shows that the MCA and LIA were characterized by regionally asynchronous warming and complex spatial patterns of precipitation, possibly related to ocean-atmosphere processes.
#------------------
# Funding_Agency 
#	Funding_Agency_Name: US Geological Survey
#	Grant: Global Change Program
#------------------
# Site_Information 
#	Site_Name: PTMC-3-P-2
#	Location: Ocean>Atlantic Ocean>North Atlantic Ocean
#	Country: United States of America
#	Northernmost_Latitude: 38.0268
#	Southernmost_Latitude: 38.0268
#	Easternmost_Longitude: -76.2199
#	Westernmost_Longitude: -76.2199
#	Elevation: -23.1 m  
#------------------
# Data_Collection   
#	Collection_Name: Cronin2010b-PTMC-3
#	Earliest_Year: 299
#	Most_Recent_Year: 1982
#	Time_Unit: AD
#	Core_Length: m
#	Notes: 
#------------------
# Chronology_Information
#	Chronology: 
# 
# 	
#----------------
# Variables 
#
# Data variables follow are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
## depth_cm	depth, , , cm, , , , ,N
## age_AD	age, , , AD, , , , ,N
## Mg/Ca	Magnesium/Calcium ratio, Elphidium selseyense, , mmol/mol, , paleoceanography, , ,N 
## temp	temperature, , , degrees C, , climate reconstructions, Estimated Bay Temp , ,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values:  
#
depth_cm	age_AD	Mg/Ca	temp
8.5	1982.72	15.17	7.34
11	1978.81	25.66	14.1
16	1971	26.68	14.75
17	1969.44	21.87	11.66
17.5	1968.66	22.12	11.82
18	1967.88	23.3	12.58
18.5	1967.09	17.18	8.64
19	1966.31	22.11	11.81
20	1964.75	24.95	13.64
20.5	1963.97	27.6	15.35
21	1963.19	21.86	11.65
22	1961.63	22.87	12.3
23	1960.06	35.13	20.2
24	1958.5	21.05	11.13
26	1955.38	28.9	16.19
28	1952.25	37.58	21.78
34	1942.88	33.45	19.11
36	1939.75	39.64	23.1
48	1921	29.99	16.88
52	1914.75	19.79	10.32
56	1908.5	19.27	9.98
58	1905.38	23.86	12.94
62	1899.13	23.9	12.96
64	1896	28.51	15.93
66	1892.88	33.68	19.26
68	1889.75	25.21	13.81
70	1886.63	27.9	15.54
72	1883.5	18.93	9.76
74	1880.38	30.84	17.43
76	1877.25	40.48	23.64
80	1871	31.91	18.12
82	1867.88	21.86	11.65
84	1864.75	20.41	10.72
86	1861.63	24.95	13.64
88	1858.5	30.44	17.18
90	1855.38	32.07	18.22
98	1842.88	30.98	17.52
102	1836.63	22.53	12.08
106	1830.38	26.97	14.94
112	1821	26.73	14.79
114	1817.88	24.81	13.55
116	1814.75	27.08	15.01
118	1811.63	34.83	20
122	1805.38	29.98	16.88
124	1802.25	18.17	9.27
126	1799.13	30.49	17.2
130	1792.88	22.19	11.87
132	1789.75	29.5	16.57
134	1786.63	24.79	13.54
136	1783.5	20.91	11.04
138	1780.38	23.69	12.83
142	1774.13	16.04	7.9
144	1771	35.39	20.36
218	1330.16	19.88	10.37
220	1323.24	23.19	12.51
222	1316.12	23.74	12.86
224	1308.82	24.53	13.37
226	1301.32	20.26	10.62
228	1293.63	29.12	16.33
236	1260.95	28.51	15.93
366	299.34	21.97	11.72
