NOTE: All statistics reported below describe the raw measurement file,
      not the chronology itself.  This file should be viewed with a
      non-proportional font.

Chronology file name   : PA007.CRN
Measurement file name  : PA007.RWL  
Date checked           : 02DEC94
Technician's name      : MARIETTE SEKLECKI
Supervisor's name      : HENRI D. GRISSINO-MAYER
Beginning year         : 1535
Ending year            : 1981
Principal investigators: ED COOK
Site name              : HEMLOCKS NATURAL AREA
Site location          : PENNSYLVANIA, USA
Species information    : TSCA EASTERN HEMLOCK
Latitude               : 4014N 
Longitude              : 7739W 
Elevation              : N/A M
Series intercorrelation: 0.597
Avg mean sensitivity   : 0.227
Avg standard deviation : 0.487
Avg autocorrelation    : 0.829
Number dated series    : 26
Segment length tested  : 50
Number problem segments: 14
Pct problem segments   : 4.76

Are there obvious misdated series? NO
Number possible misdated series  : N/A
Percent misdated series          : 0.00

Comments: 
NO ELEVATION GIVEN
ALL FLAGS ARE LOW CORRELATIONS WITH MASTER
EXCELLENT HIGH QUALITY CHRONOLOGY, BUT MANY INNER RING SEGMENTS SHOULD
BE DELETED
CHRONOLOGY NOT RELIABLE PRIOR TO 1674

1  PART 5:  CORRELATION BY SEGMENTS OF SERIES:                                                      15:44  Fri 02 DEC 1994  Page   2
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  __A = correlation under  0.3281 but highest as dated;  __B = correlation higher at other than dated position
 
 Seq Series   Interval   1600 1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1649 1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
   1 048031   1706 1981    -    -    -    -   .49  .36  .25  .42  .69  .68  .56  .64  .69  .62  .60   -    -    -    -    -
+                                                       ___A
   2 048032   1697 1981    -    -    -   .16  .14  .31  .52  .78  .80  .70  .64  .68  .76  .74  .74   -    -    -    -    -
+                                        ___B ___B ___A
   3 048041   1732 1981    -    -    -    -    -   .73  .65  .56  .73  .73  .63  .58  .55  .70  .73   -    -    -    -    -
+
   4 048051   1768 1981    -    -    -    -    -    -   .47  .54  .63  .65  .49  .55  .57  .70  .74   -    -    -    -    -
+
   5 048052   1728 1981    -    -    -    -    -   .66  .74  .58  .53  .66  .68  .67  .55  .64  .64   -    -    -    -    -
+
   6 048061   1714 1981    -    -    -    -   .67  .69  .65  .59  .65  .68  .66  .70  .73  .61  .56   -    -    -    -    -
+
   7 048062   1706 1981    -    -    -    -   .57  .63  .66  .69  .58  .56  .59  .63  .61  .63  .57   -    -    -    -    -
+
   8 048063   1632 1981    -   .41  .56  .50  .61  .68  .65  .71  .77  .81  .71  .53  .60  .67  .66   -    -    -    -    -
+
   9 048071   1770 1981    -    -    -    -    -    -   .59  .58  .57  .68  .72  .41  .44  .62  .63   -    -    -    -    -
+
  10 048072   1770 1981    -    -    -    -    -    -   .42  .43  .53  .56  .61  .59  .49  .57  .68   -    -    -    -    -
+
  11 048082   1613 1981   .45  .40  .56  .49  .46  .67  .59  .54  .66  .70  .58  .61  .64  .54  .41   -    -    -    -    -
+
  12 048081   1694 1981    -    -    -   .42  .44  .60  .53  .50  .58  .62  .64  .67  .74  .76  .71   -    -    -    -    -
+
  13 048121   1649 1981    -   .31  .31  .59  .64  .56  .46  .52  .65  .63  .39  .35  .51  .40  .30   -    -    -    -    -
+                              ___B ___B                                                        ___A
  14 048122   1677 1981    -    -    -   .65  .64  .73  .65  .61  .65  .56  .47  .39  .51  .59  .47   -    -    -    -    -
+
  15 048131   1657 1981    -    -   .53  .66  .71  .71  .61  .60  .59  .60  .68  .69  .76  .80  .78   -    -    -    -    -
+
  16 048132   1637 1981    -   .35  .36  .59  .60  .65  .66  .70  .66  .53  .60  .71  .82  .81  .73   -    -    -    -    -
+                              ___B
  17 048151   1655 1981    -    -   .50  .65  .73  .71  .54  .50  .73  .59  .39  .53  .59  .70  .68   -    -    -    -    -
+
  18 048152   1679 1981    -    -    -   .63  .43  .56  .72  .71  .74  .66  .55  .74  .83  .77  .76   -    -    -    -    -
+
  19 048161   1731 1981    -    -    -    -    -   .74  .69  .61  .65  .75  .69  .62  .74  .72  .64   -    -    -    -    -
+
  20 048162   1734 1981    -    -    -    -    -   .52  .45  .55  .71  .74  .67  .54  .61  .71  .60   -    -    -    -    -
+
  21 048171   1741 1981    -    -    -    -    -   .31  .38  .24  .58  .69  .65  .67  .70  .62  .54   -    -    -    -    -
+                                                  ___A      ___B
  22 048201   1711 1981    -    -    -    -   .43  .59  .69  .64  .63  .63  .53  .57  .69  .71  .68   -    -    -    -    -
+
  23 048202   1535 1981   .38  .31  .28  .25  .49  .66  .63  .57  .57  .62  .56  .57  .59  .68  .67   -    -    -    -    -
+                              ___A ___B ___A
  24 048211   1776 1981    -    -    -    -    -    -    -   .56  .62  .50  .61  .46  .54  .68  .66   -    -    -    -    -
+
  25 048231   1773 1981    -    -    -    -    -    -   .30  .34  .47  .54  .59  .69  .71  .69  .69   -    -    -    -    -
+                                                       ___A
  26 048232   1744 1981    -    -    -    -    -   .52  .49  .57  .61  .59  .74  .72  .66  .77  .59   -    -    -    -    -
+
1  PART 7:  DESCRIPTIVE STATISTICS:                                                                 15:44  Fri 02 DEC 1994  Page   7
 -----------------------------------------------------------------------------------------------------------------------------------
 
                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 048031   1706 1981    276     11      1   0.554   0.80   2.94  0.525  0.926  0.187   2.01  0.298 -0.014   1
   2 048032   1697 1981    285     12      3   0.607   0.96   3.26  0.705  0.937  0.176   2.04  0.308  0.002   1
   3 048041   1732 1981    250     10      0   0.667   1.21   6.38  1.030  0.875  0.238   2.20  0.362 -0.050   1
   4 048051   1768 1981    214      9      0   0.619   1.38   4.54  0.862  0.907  0.208   2.19  0.366 -0.043   1
   5 048052   1728 1981    254     10      0   0.633   1.20   3.19  0.562  0.802  0.227   1.98  0.324 -0.015   1
   6 048061   1714 1981    268     11      0   0.650   0.62   1.53  0.215  0.779  0.175   2.02  0.305  0.009   1
   7 048062   1706 1981    276     11      0   0.602   0.61   1.40  0.235  0.805  0.179   1.97  0.277  0.000   1
   8 048063   1632 1981    350     14      0   0.628   0.50   1.06  0.214  0.845  0.200   1.88  0.274 -0.004   1
   9 048071   1770 1981    212      9      0   0.578   0.83   2.76  0.540  0.910  0.213   2.25  0.309 -0.013   1
  10 048072   1770 1981    212      9      0   0.535   0.86   3.16  0.637  0.915  0.224   2.11  0.333 -0.036   1
  11 048082   1613 1981    369     15      0   0.548   0.80   2.24  0.442  0.886  0.214   2.29  0.344  0.002   2
  12 048081   1694 1981    288     12      0   0.589   0.98   2.98  0.469  0.848  0.207   1.95  0.236  0.005   1
  13 048121   1649 1981    333     14      3   0.466   0.38   1.24  0.221  0.766  0.278   2.06  0.317 -0.014   2
  14 048122   1677 1981    305     12      0   0.575   0.50   1.87  0.322  0.840  0.260   2.22  0.336 -0.022   1
  15 048131   1657 1981    325     13      0   0.672   0.53   1.71  0.281  0.777  0.253   1.98  0.301  0.018   1
  16 048132   1637 1981    345     14      1   0.613   0.58   3.43  0.469  0.847  0.263   2.01  0.297 -0.006   1
  17 048151   1655 1981    327     13      0   0.604   0.87   2.20  0.356  0.653  0.235   2.25  0.409 -0.017   1
  18 048152   1679 1981    303     12      0   0.684   0.79   2.27  0.321  0.693  0.232   2.15  0.307 -0.022   1
  19 048161   1731 1981    251     10      0   0.683   1.21   3.92  0.660  0.811  0.222   2.30  0.388 -0.060   1
  20 048162   1734 1981    248     10      0   0.621   1.20   4.17  0.593  0.714  0.276   2.00  0.315  0.000   1
  21 048171   1741 1981    241     10      2   0.533   0.86   5.47  0.693  0.872  0.214   2.17  0.372 -0.096   1
  22 048201   1711 1981    271     11      0   0.609   1.15   2.73  0.556  0.873  0.187   1.91  0.239  0.018   1
  23 048202   1535 1981    447     15      3   0.521   0.65   2.57  0.482  0.928  0.242   2.01  0.312 -0.005   2
  24 048211   1776 1981    206      8      0   0.565   0.73   4.42  0.547  0.821  0.275   2.32  0.382  0.018   1
  25 048231   1773 1981    209      9      1   0.574   0.85   2.27  0.379  0.697  0.259   1.99  0.247 -0.021   1
  26 048232   1744 1981    238     10      0   0.617   1.23   4.76  0.864  0.808  0.257   2.09  0.387 -0.021   1
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           7303    294     14   0.597   0.83   6.38  0.487  0.829  0.227   2.32  0.320 -0.013
