Pennsylvania-HWA - PA016
Additional Site Information
D. Walker   C.A. Copenheaver


Purpose of Collection:
Ecology - insect outbreaks


Cores are stored at:
Virginia Tech Tree-Ring Lab


Notes:
These cores were collected because of an insect outbreak. 
Not recommended for use in climate reconstruction.


Reference:
Walker, D.M., Copenheaver, C.A., and Zink-Sharp, A. 2014. 
Radial growth changes following hemlock woolly adelgid infestation of eastern hemlock. 
Annals of Forest Science. Vol. 71, No. 5, pp. 595-602, July 2014. 
DOI: 10.1007/s13595-014-0367-3



COFECHA output:  



      Chronology file name   : PA016.CRN
      Measurement file name  : PA016.RWL
      Date checked           : 22SEP14
      Checked by             : B. Bauer
      Beginning year         : 1896
      Ending year            : 2010
      Principal investigators: D. Walker  C.A. Copenheaver                     
      Site name              : Pennsylvania-HWA
      Site location          : Pennsylvania 
      Species information    : TSCA EASTERN HEMLOCK
      Latitude               :   4000
      Longitude              : -07748
      Elevation              :  500M

      Series intercorrelation: 0.502
      Avg mean sensitivity   : 0.204
      Avg standard deviation : 0.874
      Avg autocorrelation    : 0.854
      Number dated series    : 42
      Segment length tested  : 50

      Number problem segments: 16
      Pct problem segments   : 10.39


 PART 5:  CORRELATION OF SERIES BY SEGMENTS: Pennsylvania HWA                                      10:10  Mon 22 Sep 2014  Page   5
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  A = correlation under   .3281 but highest as dated;  B = correlation higher at other than dated position

 Seq Series  Time_span   1900 1925 1950 1975
                         1949 1974 1999 2024
 --- -------- ---------  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
   1 bsf14b   1927 2010        .47  .55  .64
   2 bsf08b   1912 2010   .67  .64  .67  .60
   3 bsf21a   1914 2010   .29B .43  .42  .59
   4 bsf01a   1931 2010        .33A .54  .57
   5 bsf23b   1917 2010   .62  .63  .49  .37
   6 bsf07a   1929 2010        .29A .45B .61
   7 bsf05b   1912 2010   .48  .46  .70  .66
   8 bsf03a   1919 2010   .24B .25B .29A .53
   9 bsf14a   1938 2010        .56  .61  .61
  10 bsf03b   1915 2010   .41  .43  .38  .42
  11 bsf17a   1909 2010   .31A .48  .67  .62
  12 bsf01b   1930 2010        .28B .44  .47
  13 bsf17c   1931 2010        .71  .71  .65
  14 bsf09a   1930 2010        .49  .55  .63
  15 bsf02a   1941 2010        .35  .41  .57
  16 bsf21b   1896 2010   .10B .46  .43  .52
  17 bsf15a   1913 2010   .62  .64  .67  .58
  18 bsf19b   1904 2010   .42  .42  .50  .54
  19 bsf17b   1911 2010   .41  .49  .62  .59
  20 bsf20a   1908 2010   .43  .50  .67  .67
  21 bsf19a   1901 2010   .35  .45  .37  .36
  22 bsf15b   1906 2010   .30A .65  .74  .74
  23 bsf118a  1911 2010   .58  .59  .57  .46
  24 bsf116a  1913 2010   .46  .58  .51  .39
  25 bsf120b  1911 2010   .43  .43  .28A .50
  26 bsf108a  1943 2010        .62  .62  .51
  27 bsf02b   1923 2010   .42  .42  .42  .58
  28 bsf22a   1923 2010   .51  .52  .51  .64
  29 bsf22b   1908 2010   .37  .52  .61  .63
  30 bsf06a   1915 2010   .24B .38  .52  .47
  31 bsf05a   1926 2010        .23B .52  .70
  32 bsf04b   1922 2010   .57  .58  .60  .65
  33 bsf16b   1914 2010   .67  .65  .51  .47
  34 bsf23a   1917 2010   .65  .68  .44  .35
  35 bsf06b   1922 2010   .54  .55  .57  .38B
  36 bsf07b   1936 2010        .47  .47  .55
  37 bsf09b   1930 2010        .25B .49  .55
  38 bsf12b   1914 2010   .36  .39  .69  .60
  39 bsf04a   1939 2010        .56  .62  .46
  40 bsf20c   1906 2010   .51  .66  .67  .67
  41 bsf12a   1946 2010        .70  .72  .60
  42 bsf18b   1902 2010   .45  .70  .73  .57
 Av segment correlation   .44  .50  .55  .55
 PART 7:  DESCRIPTIVE STATISTICS: Pennsylvania HWA                                                 10:10  Mon 22 Sep 2014  Page   8
 -----------------------------------------------------------------------------------------------------------------------------------

                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 bsf14b   1927 2010     84      3      0    .599   1.55   4.26   .874   .861   .221   2.81   .487  -.034   1
   2 bsf08b   1912 2010     99      4      0    .611   1.98   4.40   .957   .898   .184   2.49   .387  -.059   1
   3 bsf21a   1914 2010     97      4      1    .430   2.01   5.06  1.047   .824   .203   2.74   .435  -.083   1
   4 bsf01a   1931 2010     80      3      1    .449   1.37   2.44   .473   .814   .176   2.58   .520  -.023   1
   5 bsf23b   1917 2010     94      4      0    .474   1.29   3.69   .649   .856   .192   2.75   .618  -.020   1
   6 bsf07a   1929 2010     82      3      2    .484   1.91   4.70  1.086   .934   .163   2.46   .405  -.060   1
   7 bsf05b   1912 2010     99      4      0    .577   2.04   5.06  1.191   .951   .159   2.76   .509  -.022   1
   8 bsf03a   1919 2010     92      4      3    .372   1.82   2.86   .491   .674   .182   2.60   .521   .015   1
   9 bsf14a   1938 2010     73      3      0    .575   1.39   3.43   .804   .889   .216   2.79   .497  -.086   1
  10 bsf03b   1915 2010     96      4      0    .424   1.50   2.61   .478   .720   .190   2.52   .397  -.036   1
  11 bsf17a   1909 2010    102      4      1    .519   1.44   3.22   .559   .833   .173   2.79   .418   .014   1
  12 bsf01b   1930 2010     81      3      1    .383   1.83   3.50   .617   .754   .183   2.59   .507  -.079   1
  13 bsf17c   1931 2010     80      3      0    .657   1.69   2.74   .592   .819   .169   2.90   .522  -.015   1
  14 bsf09a   1930 2010     81      3      0    .598   2.37   5.15   .997   .828   .192   2.73   .541  -.065   1
  15 bsf02a   1941 2010     70      3      0    .388   2.55   5.52  1.115   .750   .237   2.58   .499   .054   1
  16 bsf21b   1896 2010    115      4      1    .321   1.96   4.79   .733   .763   .209   2.73   .495  -.010   2
  17 bsf15a   1913 2010     98      4      0    .590   1.72   4.79  1.152   .914   .236   2.68   .338   .002   4
  18 bsf19b   1904 2010    107      4      0    .507   1.51   5.19   .833   .814   .227   2.76   .417   .036   1
  19 bsf17b   1911 2010    100      4      0    .515   1.35   3.02   .711   .928   .175   2.76   .502   .055   1
  20 bsf20a   1908 2010    103      4      0    .566   1.06   3.36   .805   .918   .219   2.98   .551  -.127   1
  21 bsf19a   1901 2010    110      4      0    .391   1.47   4.70   .864   .838   .235   2.81   .607   .108   1
  22 bsf15b   1906 2010    105      4      1    .558   1.96   6.65  1.413   .915   .254   2.69   .404  -.031   1
  23 bsf118a  1911 2010    100      4      0    .514   1.33   2.85   .593   .779   .227   2.54   .378  -.026   1
  24 bsf116a  1913 2010     98      4      0    .410    .95   2.87   .696   .951   .191   2.61   .488  -.045   2
  25 bsf120b  1911 2010    100      4      1    .451   1.37   3.41   .963   .943   .185   2.62   .387  -.071   1
  26 bsf108a  1943 2010     68      3      0    .548   2.24   7.42  1.620   .910   .227   2.68   .513   .029   1
  27 bsf02b   1923 2010     88      4      0    .491   1.46   5.45   .947   .863   .278   2.53   .338   .021   1
  28 bsf22a   1923 2010     88      4      0    .564   1.55   3.94   .700   .755   .223   2.67   .391  -.127   1
  29 bsf22b   1908 2010    103      4      0    .479   1.48   3.57   .722   .790   .249   2.43   .310  -.007   1
  30 bsf06a   1915 2010     96      4      1    .326   2.29   5.36  1.559   .928   .257   2.72   .472   .031   1
  31 bsf05a   1926 2010     85      3      1    .476   2.08   4.28  1.114   .932   .156   2.63   .384  -.042   1
  32 bsf04b   1922 2010     89      4      0    .614   1.57   3.18   .767   .910   .170   2.78   .541  -.077   1
  33 bsf16b   1914 2010     97      4      0    .572   1.05   2.93   .683   .955   .176   2.61   .514   .020   1
  34 bsf23a   1917 2010     94      4      0    .491   1.06   2.89   .613   .855   .235   2.71   .479  -.058   2
  35 bsf06b   1922 2010     89      4      1    .461   1.49   4.42  1.384   .969   .213   2.54   .429  -.096   2
  36 bsf07b   1936 2010     75      3      0    .530   2.19   4.39  1.004   .916   .161   2.52   .414   .030   2
  37 bsf09b   1930 2010     81      3      1    .469   2.39   4.68  1.163   .931   .157   3.03   .541   .000   1
  38 bsf12b   1914 2010     97      4      0    .495   1.75   3.61   .679   .715   .238   2.49   .468  -.056   1
  39 bsf04a   1939 2010     72      3      0    .505   1.74   3.78   .907   .919   .148   2.69   .365  -.021   1
  40 bsf20c   1906 2010    105      4      0    .588   1.01   3.26   .877   .929   .230   2.99   .506  -.009   1
  41 bsf12a   1946 2010     65      3      0    .654   2.55   5.15  1.105   .724   .240   2.51   .488  -.114   1
  42 bsf18b   1902 2010    109      4      0    .561   1.87   3.03   .569   .703   .190   2.67   .482  -.065   2
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           3847    154     16    .502   1.67   7.42   .874   .854   .204   3.03   .463  -.026
