NOTE: All statistics reported below describe the raw measurement file,
      not the chronology itself.  This file should be viewed with a
      non-proportional font.

Chronology file name   : PA009.CRN
Measurement file name  : PA009.RWL  
Date checked           : 02DEC94
Technician's name      : MARIETTE SEKLECKI
Supervisor's name      : HENRI D. GRISSINO-MAYER
Beginning year         : 1631
Ending year            : 1981
Principal investigators: ED COOK
Site name              : OTTER CREEK NATURAL AREA
Site location          : PENNSYLVANIA, USA
Species information    : QUPR CHESTNUT OAK
Latitude               : 3953N 
Longitude              : 7624W 
Elevation              : N/A M
Series intercorrelation: 0.573
Avg mean sensitivity   : 0.169
Avg standard deviation : 0.300
Avg autocorrelation    : 0.716
Number dated series    : 18
Segment length tested  : 50
Number problem segments: 18
Pct problem segments   : 9.38

Are there obvious misdated series? NO
Number possible misdated series  : N/A
Percent misdated series          : 0.00

Comments: 
NO ELEVATION GIVEN
CHRONOLOGY NOT RELIABLE PRIOR TO 1725
#2 060051 AND #3 060052 SHOULD BE DELETED

1  PART 5:  CORRELATION BY SEGMENTS OF SERIES:                                                      15:38  Fri 02 DEC 1994  Page   2
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  __A = correlation under  0.3281 but highest as dated;  __B = correlation higher at other than dated position
 
 Seq Series   Interval   1625 1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1674 1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
   1 060041   1738 1911    -    -    -    -   .69  .72  .49  .60  .71  .74  .67   -    -    -    -    -    -    -    -    -
+
   2 060051   1640 1981   .32  .52  .52  .14  .22  .28  .29  .30  .28  .53  .64  .56  .39  .49   -    -    -    -    -    -
+                         ___A           ___B ___B ___B ___A ___A ___B
   3 060052   1631 1981   .23  .43  .67  .42  .33  .46  .29  .14  .37  .61  .68  .68  .48  .56   -    -    -    -    -    -
+                         ___B                          ___A ___B
   4 060071   1780 1981    -    -    -    -    -    -   .54  .63  .66  .66  .67  .75  .65  .70   -    -    -    -    -    -
+
   5 060081   1743 1981    -    -    -    -   .58  .60  .70  .63  .60  .79  .82  .72  .62  .64   -    -    -    -    -    -
+
   6 060082   1761 1981    -    -    -    -    -   .51  .61  .60  .68  .68  .37  .26  .37  .55   -    -    -    -    -    -
+                                                                                ___A
   7 060091   1720 1981    -    -    -   .38  .59  .76  .64  .60  .65  .76  .71  .52  .47  .49   -    -    -    -    -    -
+
   8 060092   1699 1981    -    -   .24  .25  .57  .70  .84  .80  .50  .49  .66  .62  .42  .56   -    -    -    -    -    -
+                                   ___B ___B
   9 060101   1705 1981    -    -    -   .24  .35  .42  .45  .43  .60  .56  .56  .68  .60  .60   -    -    -    -    -    -
+                                        ___B                          ___B
  10 060111   1731 1981    -    -    -    -   .37  .49  .67  .85  .65  .55  .62  .60  .55  .70   -    -    -    -    -    -
+
  11 060112   1734 1981    -    -    -    -   .65  .75  .70  .68  .65  .77  .82  .80  .64  .67   -    -    -    -    -    -
+
  12 060121   1740 1981    -    -    -    -   .77  .79  .70  .69  .65  .75  .76  .72  .67  .69   -    -    -    -    -    -
+
  13 060122   1722 1981    -    -    -   .73  .81  .80  .68  .67  .67  .59  .56  .56  .55  .60   -    -    -    -    -    -
+
  14 060131   1760 1981    -    -    -    -    -   .67  .57  .58  .52  .51  .60  .51  .24  .22   -    -    -    -    -    -
+                                                                                     ___A ___A
  15 060151   1692 1981    -    -   .43  .47  .47  .44  .59  .75  .73  .77  .77  .68  .54  .64   -    -    -    -    -    -
+
  16 060152   1669 1981    -   .39  .47  .52  .52  .45  .62  .75  .73  .78  .74  .62  .57  .65   -    -    -    -    -    -
+
  17 060161   1764 1981    -    -    -    -    -   .66  .70  .66  .64  .75  .79  .78  .56  .64   -    -    -    -    -    -
+
  18 060171   1693 1981    -    -   .28  .37  .50  .52  .50  .52  .40  .44  .52  .47  .39  .52   -    -    -    -    -    -
+                                   ___A
1  PART 7:  DESCRIPTIVE STATISTICS:                                                                 15:38  Fri 02 DEC 1994  Page   6
 -----------------------------------------------------------------------------------------------------------------------------------
 
                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 060041   1738 1911    174      7      0   0.656   1.29   2.24  0.331  0.719  0.161   1.88  0.351 -0.040   2
   2 060051   1640 1981    342     14      7   0.365   0.66   1.74  0.219  0.739  0.156   1.97  0.313  0.021   1
   3 060052   1631 1981    351     14      3   0.425   0.84   2.84  0.274  0.681  0.152   2.48  0.359 -0.011   1
   4 060071   1780 1981    202      8      0   0.655   0.94   2.18  0.336  0.708  0.206   2.12  0.420 -0.022   1
   5 060081   1743 1981    239     10      0   0.675   1.03   2.59  0.385  0.763  0.186   2.18  0.302 -0.015   1
   6 060082   1761 1981    221      9      1   0.518   0.90   4.28  0.390  0.712  0.166   2.40  0.393 -0.047   1
   7 060091   1720 1981    262     11      0   0.611   0.85   2.26  0.320  0.820  0.180   1.93  0.307 -0.035   1
   8 060092   1699 1981    283     12      2   0.573   0.87   2.45  0.337  0.754  0.179   1.86  0.251  0.004   1
   9 060101   1705 1981    277     11      2   0.505   0.86   4.21  0.415  0.610  0.185   2.33  0.293  0.001   1
  10 060111   1731 1981    251     10      0   0.601   1.24   2.10  0.341  0.739  0.154   1.97  0.271 -0.021   1
  11 060112   1734 1981    248     10      0   0.700   0.87   1.91  0.246  0.694  0.169   2.10  0.291 -0.045   1
  12 060121   1740 1981    242     10      0   0.718   0.99   1.76  0.268  0.707  0.156   1.96  0.348 -0.003   1
  13 060122   1722 1981    260     11      0   0.652   0.85   3.35  0.269  0.541  0.180   2.30  0.278 -0.011   1
  14 060131   1760 1981    222      9      2   0.482   0.82   1.73  0.257  0.778  0.156   2.06  0.300 -0.027   2
  15 060151   1692 1981    290     12      0   0.624   0.79   1.79  0.230  0.708  0.168   2.06  0.271 -0.030   1
  16 060152   1669 1981    313     13      0   0.610   0.82   1.55  0.235  0.745  0.162   2.10  0.295 -0.005   1
  17 060161   1764 1981    218      9      0   0.674   1.33   3.05  0.390  0.674  0.180   2.00  0.329  0.005   1
  18 060171   1693 1981    289     12      1   0.452   0.74   2.06  0.244  0.787  0.162   2.02  0.235 -0.027   2
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           4684    192     18   0.573   0.91   4.28  0.300  0.716  0.169   2.48  0.308 -0.016
