NOTE: All statistics reported below describe the raw measurement file,
      not the chronology itself.  This file should be viewed with a
      non-proportional font.

Chronology file name   : PA010.CRN
Measurement file name  : PA010.RWL  
Date checked           : 02DEC94
Technician's name      : MARIETTE SEKLECKI
Supervisor's name      : HENRI D. GRISSINO-MAYER
Beginning year         : 1637
Ending year            : 1981
Principal investigators: ED COOK
Site name              : RICKETT'S GLEN STATE PARK
Site location          : PENNSYLVANIA, USA
Species information    : TSCA EASTERN HEMLOCK
Latitude               : 4122N 
Longitude              : 7618W 
Elevation              : N/A M
Series intercorrelation: 0.604
Avg mean sensitivity   : 0.234
Avg standard deviation : 0.421
Avg autocorrelation    : 0.832
Number dated series    : 27
Segment length tested  : 50
Number problem segments: 2
Pct problem segments   : 0.71

Are there obvious misdated series? NO
Number possible misdated series  : N/A
Percent misdated series          : 0.00

Comments: 
#2 053012 1637-1724 SHOULD BE DELETED
ALL OTHER FLAGS ARE LOW CORRELATIONS WITH MASTER
OTHERWISE, EXCELLENT HIGH QUALITY CHRONOLOGY
NO ELEVATION GIVEN

1  PART 5:  CORRELATION BY SEGMENTS OF SERIES:                                                      14:36  Fri 02 DEC 1994  Page   2
 -----------------------------------------------------------------------------------------------------------------------------------
 Correlations of  50-year dated segments, lagged  25 years
 Flags:  __A = correlation under  0.3281 but highest as dated;  __B = correlation higher at other than dated position
 
 Seq Series   Interval   1650 1675 1700 1725 1750 1775 1800 1825 1850 1875 1900 1925 1950
                         1699 1724 1749 1774 1799 1824 1849 1874 1899 1924 1949 1974 1999
   1 053011   1680 1981    -   .35  .53  .68  .71  .67  .63  .59  .69  .75  .68  .83  .82   -    -    -    -    -    -    -
+
   2 053012   1637 1981   .32  .23  .43  .54  .59  .70  .66  .60  .60  .73  .80  .81  .76   -    -    -    -    -    -    -
+                         ___A ___B
   3 053021   1702 1974    -    -   .57  .67  .63  .62  .65  .49  .48  .52  .48  .44   -    -    -    -    -    -    -    -
+
   4 053031   1760 1981    -    -    -    -   .40  .42  .74  .65  .45  .52  .53  .62  .58   -    -    -    -    -    -    -
+
   5 053041   1746 1981    -    -    -   .56  .59  .54  .55  .50  .36  .39  .52  .73  .72   -    -    -    -    -    -    -
+
   6 053042   1701 1981    -    -   .49  .51  .49  .45  .56  .53  .44  .60  .59  .64  .63   -    -    -    -    -    -    -
+
   7 053071   1760 1981    -    -    -    -   .55  .61  .70  .53  .45  .57  .41  .61  .58   -    -    -    -    -    -    -
+
   8 053091   1740 1981    -    -    -   .48  .55  .42  .61  .59  .53  .68  .54  .52  .51   -    -    -    -    -    -    -
+
   9 053092   1764 1981    -    -    -    -   .49  .45  .42  .41  .59  .72  .59  .49  .50   -    -    -    -    -    -    -
+
  10 053141   1736 1981    -    -    -   .58  .60  .66  .74  .67  .66  .74  .76  .76  .70   -    -    -    -    -    -    -
+
  11 053142   1764 1981    -    -    -    -   .64  .73  .73  .61  .69  .71  .67  .73  .74   -    -    -    -    -    -    -
+
  12 053151   1715 1980    -    -   .38  .43  .47  .42  .70  .71  .58  .50  .49  .65  .63   -    -    -    -    -    -    -
+
  13 053152   1777 1981    -    -    -    -    -   .58  .72  .58  .51  .60  .53  .66  .62   -    -    -    -    -    -    -
+
  14 053161   1769 1981    -    -    -    -   .54  .64  .66  .55  .57  .56  .48  .76  .79   -    -    -    -    -    -    -
+
  15 053162   1755 1981    -    -    -    -   .55  .48  .52  .47  .63  .70  .52  .52  .51   -    -    -    -    -    -    -
+
  16 053171   1696 1981    -   .59  .62  .66  .68  .58  .57  .56  .69  .71  .55  .65  .59   -    -    -    -    -    -    -
+
  17 053172   1671 1981   .52  .53  .73  .73  .73  .45  .39  .46  .52  .64  .57  .61  .59   -    -    -    -    -    -    -
+
  18 053181   1740 1981    -    -    -   .57  .56  .63  .63  .56  .62  .71  .79  .85  .83   -    -    -    -    -    -    -
+
  19 053182   1760 1968    -    -    -    -   .69  .72  .79  .71  .65  .71  .61  .69   -    -    -    -    -    -    -    -
+
  20 053183   1681 1981    -   .55  .59  .77  .82  .77  .77  .72  .68  .72  .72  .78  .79   -    -    -    -    -    -    -
+
  21 053201   1740 1981    -    -    -   .72  .71  .59  .55  .57  .69  .65  .54  .67  .70   -    -    -    -    -    -    -
+
  22 053202   1741 1981    -    -    -   .57  .65  .53  .70  .56  .54  .63  .66  .65  .57   -    -    -    -    -    -    -
+
  23 053211   1653 1981   .36  .39  .42  .67  .73  .66  .73  .65  .53  .65  .64  .49  .50   -    -    -    -    -    -    -
+
  24 053212   1685 1981    -   .41  .43  .63  .71  .69  .83  .74  .69  .70  .65  .61  .61   -    -    -    -    -    -    -
+
  25 053221   1765 1981    -    -    -    -   .63  .63  .73  .72  .57  .67  .75  .68  .67   -    -    -    -    -    -    -
+
  26 053231   1678 1981    -   .48  .52  .61  .58  .44  .65  .73  .69  .66  .52  .64  .62   -    -    -    -    -    -    -
+
  27 053232   1685 1981    -   .65  .51  .56  .69  .69  .79  .67  .68  .78  .71  .79  .77   -    -    -    -    -    -    -
+
1  PART 7:  DESCRIPTIVE STATISTICS:                                                                 14:36  Fri 02 DEC 1994  Page   6
 -----------------------------------------------------------------------------------------------------------------------------------
 
                                                Corr   //-------- Unfiltered --------\\  //---- Filtered -----\\
                           No.    No.    No.    with   Mean   Max     Std   Auto   Mean   Max     Std   Auto  AR
 Seq Series   Interval   Years  Segmt  Flags   Master  msmt   msmt    dev   corr   sens  value    dev   corr  ()
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
   1 053011   1680 1981    302     12      0   0.656   0.79   1.72  0.316  0.801  0.202   1.95  0.277 -0.026   1
   2 053012   1637 1981    345     13      2   0.575   0.73   1.83  0.293  0.785  0.215   2.09  0.360  0.022   3
   3 053021   1702 1974    273     10      0   0.532   0.58   2.15  0.429  0.922  0.248   1.90  0.268 -0.026   1
   4 053031   1760 1981    222      9      0   0.559   0.69   1.79  0.284  0.757  0.222   1.96  0.311 -0.034   1
   5 053041   1746 1981    236     10      0   0.545   0.72   3.44  0.705  0.952  0.257   1.93  0.253 -0.045   1
   6 053042   1701 1981    281     11      0   0.522   0.69   3.21  0.663  0.949  0.269   1.99  0.280 -0.007   1
   7 053071   1760 1981    222      9      0   0.569   0.46   2.47  0.308  0.782  0.337   2.00  0.324 -0.007   2
   8 053091   1740 1981    242     10      0   0.544   0.70   1.71  0.367  0.850  0.231   2.04  0.369 -0.015   1
   9 053092   1764 1981    218      9      0   0.527   0.64   1.97  0.394  0.868  0.251   1.93  0.270  0.035   1
  10 053141   1736 1981    246     10      0   0.673   0.81   2.01  0.352  0.810  0.218   2.04  0.299  0.019   3
  11 053142   1764 1981    218      9      0   0.690   0.87   2.80  0.413  0.761  0.249   2.12  0.372  0.021   2
  12 053151   1715 1980    266     11      0   0.535   1.17   3.31  0.672  0.877  0.225   1.97  0.290 -0.020   1
  13 053152   1777 1981    205      8      0   0.592   1.48   3.85  0.601  0.730  0.236   2.10  0.392  0.008   1
  14 053161   1769 1981    213      9      0   0.614   0.73   2.71  0.509  0.928  0.225   2.13  0.331 -0.021   1
  15 053162   1755 1981    227      9      0   0.540   1.15   3.49  0.730  0.917  0.218   2.02  0.300 -0.018   2
  16 053171   1696 1981    286     12      0   0.610   0.59   3.01  0.366  0.784  0.250   2.15  0.374 -0.055   1
  17 053172   1671 1981    311     13      0   0.571   0.53   1.57  0.329  0.876  0.215   2.16  0.371  0.021   1
  18 053181   1740 1981    242     10      0   0.673   0.65   1.57  0.293  0.715  0.250   2.07  0.316 -0.029   1
  19 053182   1760 1968    209      8      0   0.703   0.89   2.35  0.432  0.765  0.240   2.09  0.311 -0.039   1
  20 053183   1681 1981    301     12      0   0.729   0.65   2.15  0.326  0.822  0.216   2.07  0.305 -0.076   1
  21 053201   1740 1981    242     10      0   0.647   0.56   2.09  0.409  0.884  0.217   2.24  0.310 -0.028   4
  22 053202   1741 1981    241     10      0   0.567   0.67   3.78  0.493  0.887  0.226   1.91  0.249 -0.066   1
  23 053211   1653 1981    329     13      0   0.548   0.70   2.05  0.437  0.900  0.228   2.06  0.287 -0.052   1
  24 053212   1685 1981    297     12      0   0.637   0.67   2.08  0.446  0.915  0.240   1.87  0.270 -0.052   1
  25 053221   1765 1981    217      9      0   0.674   0.63   2.39  0.359  0.898  0.194   2.06  0.355 -0.047   2
  26 053231   1678 1981    304     12      0   0.594   0.89   3.12  0.374  0.647  0.231   1.98  0.298 -0.051   1
  27 053232   1685 1981    297     12      0   0.684   0.58   1.52  0.226  0.697  0.231   2.08  0.293 -0.020   2
 --- -------- ---------  -----  -----  -----   ------ -----  -----  -----  -----  -----  -----  -----  -----  --
 Total or mean:           6992    282      2   0.604   0.74   3.85  0.421  0.832  0.234   2.24  0.312 -0.023
